uniform vec4 pixelOffsets;

void main()
{
	gl_TexCoord[0]	= gl_MultiTexCoord0 - vec4(pixelOffsets.x, 0.0, 0.0, 0.0);
	gl_TexCoord[1]	= gl_MultiTexCoord0 - vec4(pixelOffsets.y, 0.0, 0.0, 0.0);
	gl_TexCoord[2]	= gl_MultiTexCoord0 - vec4(pixelOffsets.z, 0.0, 0.0, 0.0);
	gl_TexCoord[3]	= gl_MultiTexCoord0 - vec4(pixelOffsets.w, 0.0, 0.0, 0.0);

	gl_TexCoord[4]	= gl_MultiTexCoord0 + vec4(pixelOffsets.x, 0.0, 0.0, 0.0);
	gl_TexCoord[5]	= gl_MultiTexCoord0 + vec4(pixelOffsets.y, 0.0, 0.0, 0.0);
	gl_TexCoord[6]	= gl_MultiTexCoord0 + vec4(pixelOffsets.z, 0.0, 0.0, 0.0);
	gl_TexCoord[7]	= gl_MultiTexCoord0 + vec4(pixelOffsets.w, 0.0, 0.0, 0.0);

	gl_Position		= ftransform();
	gl_FrontColor	= gl_Color;
}