<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding and Configuring Closed Captions</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.54.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.56.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1227757">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.52.html#1227757">Creating Closed Captions</a> : Adding and Configuring Closed Captions</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1227757">Adding and Configuring Closed Captions</a></div>
      <div class="Body"><a name="1227809">To add and configure closed captions, first select View &gt; Show Captions Track </a>(<span class="LinkText"><a href="#1296570" title="Adding and Configuring Closed Captions">Figure&nbsp;43</a></span>). ScreenFlow displays the caption track at the top of the timeline. Each clip on the timeline with an audio track displays a corresponding caption clip. Only one caption track can be shown at a time. </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;43.&nbsp;</span><a name="1296570">Using the Caption Editor on the Canvas Pane</a></div>
      <div class="AIAnchorImage"><a name="1296762"><img class="Default" src="images/Editing.07.55.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1296763">If there is more than one audio clip in the project at the same time (for example, a </a>voice-over and a music bed), the audio clip on top (highest layer on the timeline) has its caption track displayed.</div>
      <div class="Body"><a name="1228986">Caption clips are permanently joined to their parent clip, and are always the same time </a>length. They can not be moved independently. When you move (or duplicate or delete) the clip that ScreenFlow created the caption clip for, the caption clip moves along the timeline with it.</div>
      <div class="Body"><a name="1228981">Caption clips are comprised of one or more caption boxes—which contain the text to </a>display—in 3 second increments, which you can adjust. The number of boxes depends on the total length of the clip. You click each caption box independently to add text.</div>
      <div class="Body"><a name="1297460">To add text to a clip’s caption box (or to edit it), click the target box. ScreenFlow displays </a>the caption editor, where you can enter text and test it for appropriate time length, adjusting the length as necessary. You can add carriage returns to closed captions to display closed caption text on multiple lines.</div>
      <div class="Body"><a name="1233825">To change the caption’s language, control-click on the caption box and select </a><span class="Emphasis">Set </span><span class="Emphasis">Language</span>, or <span class="Emphasis">Edit&gt;Captions&gt;Set Language</span>. Select the language you want to display captions in.</div>
      <div class="Body"><a name="1229584">To move between caption boxes, use the left and right arrows in the caption playback </a>controls. Or, press the tab key to advance to the next box and use Shift-tab to go to the previous box. The scrubber automatically jumps to the beginning of the next (or previous) box, and displays that box’s text, so you can add or edit it.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1330136">When transitioning to the next caption, captions with a duration of 0.9 seconds </a>or shorter get skipped over. Transitioning only jumps to captions that are one second in duration or longer.</div>
      <div class="Body"><a name="1229924">To lengthen the display time of a caption box, press Command-up arrow. To reduce the </a>display time, press Command-down arrow. You an also change the time in the caption editor.</div>
      <div class="Body"><a name="1234003">To delete all of the text in all captions, control-click and select </a><span class="Emphasis">Clear All Captions</span>, or <span class="Emphasis">Edit </span><span class="Emphasis">&gt; Captions &gt; Clear All Captions</span>.</div>
    </blockquote>
  </body>
</html>