<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Importing and Exporting Closed Captions as SRT Subtitles</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.56.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.58.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1234752">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.52.html#1234752">Creating Closed Captions</a> : Importing and Exporting Closed Captions as SRT Subtitles</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1234752">Importing and Exporting Closed Captions as SRT Subtitles</a></div>
      <div class="Body"><a name="1339800">To export your closed captions and save them in an SRT subtitle file, control-click on the </a>timeline and select <span class="Emphasis">Export to SRT</span> or <span class="Emphasis">Edit &gt; Captions &gt; Export to SRT</span>. </div>
      <div class="AIAnchorImage"><a name="1340285"><img class="Default" src="images/Editing.07.57.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1340278">ScreenFlow displays a </a><span class="Emphasis">Save As</span> dialog, where you can name the file, select a location, and save the file.</div>
      <div class="Body"><a name="1340028">To Import an SRT file, select </a><span class="Emphasis">Edit &gt; Captions &gt; Export to SRT, </span>then pick the SRT file you wish to import. In the file dialog window you can select the language of the caption file.</div>
      <div class="AIAnchorImage"><a name="1340229"><img class="Default" src="images/Editing.07.57.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1340033">The imported SRT file is parsed and captions are generated for each entry. If there are </a>any existing captions for the imported language, they will be cleared before the import. The import always overwrites any existing captions and does not merge them. </div>
      <div class="Body"><a name="1340037">If there are any gaps in time between captions in the imported SRT file, spacer captions </a>will be inserted to keep the captions in sync.  ScreenFlow imports the captions into the first audio clip on the timeline, if the captions are longer than the clip, they are not split onto other audio clips. </div>
    </blockquote>
  </body>
</html>