<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Splitting a Clip</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.24.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.26.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1140672">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1140672">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.24.html#1140672">Trimming Clips</a> : Splitting a Clip</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1140672">Splitting a Clip</a></div>
      <div class="Body"><a name="1210734">To split your clip into two smaller clips, position the scrubber over the moment where </a>you want the split to occur, then press the T key or select Edit &gt; Split. This splits the selected clip at the scrubber into two separate clips. By default, the newly-created clip to the left is selected after the split. </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1301284">Press Shift-T to split the clip and have the clip on the right selected.</a></div>
    </blockquote>
  </body>
</html>