<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Transitions</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.38.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.40.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1144845">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1144845">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.38.html#1144845">Creating Transitions</a> : Adding Transitions</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1144845">Adding Transitions</a></div>
      <div class="Body"><a name="1144869">To add a transition, select a clip and choose from the following:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1292352">Select</a><span class="Emphasis"> Edit &gt; Add Starting Transition</span> to add a transition to the front of the clip</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1292354">Select </a><span class="Emphasis">Edit &gt; Add Ending Transition</span> to add a transition to the end of the clip</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1292362">Select </a><span class="Emphasis">Edit &gt; Add Starting &amp; Ending Transition</span> to add a transition to both ends</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1178595">You can also create transitions between two clips by dragging one clip over an adjacent </a>clip. The section where the two clips overlap is the transition.</div>
    </blockquote>
  </body>
</html>