<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Grouping Clips</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.30.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.32.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1124361">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1124361">Editing Your Project on the Timeline</a> : Grouping Clips</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1124361">Grouping Clips</a></div>
      <div class="Body"><a name="1142883">You can group a set of clips together to link them to one another temporally, which </a>enables you to move them as a group in a single operation. This is useful when you have a sequence of clips arranged, and you want to preserve their relationship to one another.</div>
      <div class="Body"><a name="1289349">It’s also useful when you have a screencast clip and a corresponding iSight clip with </a>video and/or voice-over. Because the iSight clip is on the same timecode, grouping the two makes it easy to keep them in synch with one another.</div>
      <div class="Body"><a name="1289293">To group a set of clips together, select the clips you want to group, and select Edit &gt; </a>Group or press Command-G.</div>
      <div class="Body"><a name="1252351">To ungroup them again, select the group, then select Edit &gt; Ungroup or press </a>Command-U. </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1262057">ScreenFlow also supports nesting of clips—hiding nested clips in one master </a>nest clip, to reduce timeline complexity and increase the ease of editing. For details, see <span class="LinkText" style="font-style: italic"><a href="Editing.07.49.html#1235650" title="Using Nested Clips">Using Nested Clips</a></span>.</div>
    </blockquote>
  </body>
</html>