<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Deleting All Unused Media</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1341035">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.03.html#1341035">Adding Media to Your Project</a> : Deleting All Unused Media</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1341035">Deleting All Unused Media</a></div>
      <div class="Body"><a name="1341108">It is possible for media sources to exist in a ScreenFlow document without having an </a>associated clip for them in the timeline.  ScreenFlow provides an easy way to delete such orphaned media sources from the Media Library.</div>
      <div class="Body"><a name="1341111">To do this, click the Media Library tab, click the gear icon to open its menu, then select  </a><span class="Emphasis">Remove All Unused Media.</span> </div>
      <div class="AIAnchorImage"><a name="1341713"><img class="Default" src="images/Editing.07.06.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1342096">When the list of unused media displays, click </a><span class="Emphasis">Delete</span> to delete all the unused sources from the Media Library.</div>
      <div class="AIAnchorImage"><a name="1342014"><img class="Default" src="images/Editing.07.06.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>