<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Refining the Chroma Key Filter Settings</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.82.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.84.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1277144">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.79.html#1277144">Using the Chroma Key Filter</a> : Refining the Chroma Key Filter Settings</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1277144">Refining the Chroma Key Filter Settings</a></div>
      <div class="Body"><a name="1273766">The most effective chroma key settings are found by an iterative process of adjusting all </a>three parameters, viewing results over time, and adjusting them again, until you are satisfied with the overall performance. Here’s a suggested pattern of refinement.</div>
      <div class="Body"><a name="1278131">Temporarily move your background or image clip out of the way, so that the canvas </a>color can be used as a backdrop against your foreground image.</div>
      <div class="Body"><a name="1273700">Next, adjust the White Key value by dragging the slider from left to right. As the opaque </a>area reduces, pay close attention to the edges of the foreground image. If background starts showing through, creating a shadow effect from the black (or other) background, adjust the Tolerance level to the left to eliminate the shadows around the edge.</div>
      <div class="Body"><a name="1274932">Then, return to the White Key parameter and completely eliminate the opaque areas so </a>that the entire background is fully transparent.</div>
      <div class="Body"><a name="1275076">Work back and forth between the White Key and Tolerance sliders (with a little fudge </a>factor in each) to strike a perfect balance as you scrub your clip.</div>
      <div class="Body"><a name="1275185">Finally, reduce the Angle slider value to zero, then move it to the right again until the </a>background is completely transparent, then increase it a bit more for fudge factor.</div>
      <div class="Body"><a name="1277387">Scrub the clip often, to make sure the chroma key works well across the entire clip.</a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1275548">Sometimes a video will slightly vary color over time. Thus, you might need </a>different keys. To add different chroma keys to a clip, you can split the source clip into several clips and then apply a slightly different key color to each one.</div>
    </blockquote>
  </body>
</html>