<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Audio Mixer</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.59.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.61.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1366774">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.59.html#1366774">Configuring Audio Properties</a> : Audio Mixer</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1366774">Audio Mixer</a></div>
      <div class="Body"><a name="1366775">The Audio Mix panel is closed by default, but when opened, it displays each individual </a>channel from the input source. </div>
      <div class="AIAnchorImage"><a name="1367118"><img class="Default" src="images/Editing.07.60.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1367092">Each individual audio channel has a number of controls. On the far left is the channel </a>number string; this is simply the index of the channel. </div>
      <div class="Body"><a name="1367280">Next to the number is an audio meter showing the RMS power, peak and peak hold of </a>audio in that channel. The meter is dB based and has a scale from -72 to +6. If the peak goes above 0dB, the meter will be tinted red to let the user know clipping is occurring. Once the peak hold decays below 0dB, the meter resumes its normal look. The lighter green value is the RMS power, which provides a general indication of the current loudness of the channel. The darker green color is the current peak dB value and the white line is the current peak hold value. </div>
      <div class="Body"><a name="1367245">To the right of the audio meter is the 'S' or Solo button. This is a preview feature which </a>mutes all other channels in the mix. (The solo state is not saved to the document). This is a standard feature from audio software, letting the user focus purely on monitoring a single channel. The solo button is a mutual exclusion: if a channel is already soloed and the user clicks it for a different channel, it will cease to be soloed and the new channel will become soloed. If the user clicks the solo button again on the same channel, it will deactivate solo and normal playback will resume. When a channel is soloed, all other channel's meter's in the mix will have a visually disabled state where the meter goes a grey shade. </div>
      <div class="Body"><a name="1367276">The control next to the solo is the pan button. The pan function in the audio mixer </a>determines how much of the channel is mixed to the left &amp; right channels of the final mix. When the pan control is in the middle (0%), the input channel is mixed equally to both left &amp; right output channels. When the pan is at -100% (all the way to the left), the input channel is being mixed only to the left output channel.  If it is 100% (all the way to the right), the input channel is being mixed only to the right output channel. If the pan is set to -50%, 100% of input channel will be sent to the left channel, which 50% will be sent to the right. This is particularly useful when the ScreenFlow is using two microphones: one can slightly favour each channel. When a stereo media is imported into ScreenFlow, its audio mix will be setup by default to have the left input channel at -100% pan, and the right input channel at 100% pan. </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1367283">This setup emulates how earlier versions of ScreenFlow behave: the left input </a>channel is sent to the left output channel, and the right input channel is sent to the right output channel. Please be aware that the 'Mix to Mono' feature has been removed: this functionality can now be achieved with audio mixer's pan feature. </div>
      <div class="Body"><a name="1367721">The slider and accompanying text field provide the volume adjustment for the input </a>channel. The volume is 100% by default, but can be boosted beyond. </div>
    </blockquote>
  </body>
</html>