<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Clips</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.03.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.05.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1247670">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.03.html#1247670">Adding Media to Your Project</a> : Adding Clips</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1247670">Adding Clips</a></div>
      <div class="Body"><a name="1247979">To add clips to your project use these methods:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1247000">Drag a clip from the media library directly onto the canvas. This allows you to place </a>the media’s frame spatially on the canvas. The clip is automatically placed in a new, top track on the timeline at the point of the scrubber.<br />If this clip is a display recording and the canvas is the same size, you can just drag it onto the timeline—the clip is automatically positioned to fill the canvas correctly.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1247001">Drag a clip from the media library directly onto the timeline. This allows you to </a>place the clip on the track(s) you want, and at the location on the timeline you want. You can select one or more clips using lasso selection—click and drag across some portion of each clip to select it.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1360534">&nbsp;</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1286760">Double-click a clip in the media library to add it to the timeline at the point of the </a>scrubber.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1247003">Drag a clip from the file system (Desktop or Finder window) directly onto the time</a>line. This allows you to place the clip on the track you want, at the point on the timeline you want. The clip is automatically added to the media library.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1286516">You can also copy and paste clips in the same project, and you can copy and </a>paste clips between open ScreenFlow document windows.</div>
      <div class="Body"><a name="1284746">The default name of a clip is obtained from the media file it references. To change the </a>name of a clip, double-click on the text or click the gear icon <img class="Default" src="images/Editing.07.04.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> on the clip, and select Rename Clip. The new name does not change the name of the source file.</div>
    </blockquote>
  </body>
</html>