<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Screen Recording Properties</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.61.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.63.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1366778">Editing ScreenFlow Projects</a> : Configuring Screen Recording Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1366778">Configuring Screen Recording Properties</a></div>
      <div class="Body"><a name="1149676">A screen recording (sometimes called a </a><span class="Emphasis">screencast</span>, <span class="Emphasis">ScreenFlow clip</span> or <span class="Emphasis">screen capture)</span>—as compared to a video clip or video file—is a proprietary format video clip that has been recorded directly in ScreenFlow, and is saved with a .<span class="Emphasis">scc</span> extension. Screencast files can not be opened by other applications. Because screencast files are automatically and transparently managed by ScreenFlow, you rarely ever encounter them or have to deal with them.</div>
      <div class="Body"><a name="1240400">Screen recording properties can only be applied to screen recording clips. If you try to </a>apply properties to recording actions, they will be applied to the whole clip. Screen recording properties cannot be applied to clips recorded by other applications.</div>
      <div class="Body"><a name="1240418">Select a screen recording or select the start or end of a screen recording action in the </a>clip before applying properties. </div>
      <div class="Body"><a name="1301907">When you add a screen recording action, it displays in yellow.</a></div>
      <div class="Body"><a name="1301921">To display the Screen Recording Properties pane, click the Screen Recording Properties </a>icon, as shown in <span class="LinkText"><a href="#1149687" title="Configuring Screen Recording Properties">Figure&nbsp;48</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;48.&nbsp;</span><a name="1149687">Screen Recording Properties</a></div>
      <div class="AIAnchorImage"><a name="1149677"><img class="Default" src="images/Editing.07.62.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1368425">To reset all properties in the selected clip to default values, click the gear icon <img class="Default" src="images/Editing.07.62.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> at the </a>top-right corner of the pan and select Reset to Defaults.</div>
      <div class="Body"><a name="1368501">Screen Recording properties are described in </a><span class="LinkText"><a href="#1368432" title="Configuring Screen Recording Properties">Table&nbsp;9</a></span>.</div>
      <table class="InlineNoVRules_KeyPair" style="text-align: left; width: 396.30240000000003pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;9.&nbsp;</span><a name="1368432">Screen Recording Properties Controls</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.87472pt">
            <div class="TCHTableCellHeading"><a name="1368436">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.42768pt">
            <div class="TCHTableCellHeading"><a name="1368438">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="color: #000000; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span class="Bold"><a name="1368441">Show Mouse Pointer</a></span></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368443">Displays the mouse as it moves on the display.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="margin-left: 9.10728pt; text-indent: 0pt"><a name="1368445">Pointer Zoom</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368447">When Show Mouse Pointer is checked, use the slider to </a>specify the size of the mouse icon in the screen recording.</div>
            <div class="TCBTableCellBody"><a name="1368448">Use the slider or manually enter the value to specify the </a>percent of increase to apply.</div>
            <div class="TCBTableCellBody"><a name="1368449">Often it can be difficult to distinguish or track the mouse in a </a>screencast, particularly if the video has been significantly resized. Increasing the pointer zoom value increases the size of the mouse icon, making it easier to follow.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="margin-left: 9.10728pt; text-indent: 0pt"><a name="1368451">Click Effect</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368453">Select None | Radar | Invert from the popup menu to create a </a>visual effect when you click the mouse. Radar displays an animated red circle with each click. Invert changes the cursor from black to white and back with each click.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="margin-left: 9.10728pt; text-indent: 0pt"><a name="1368455">Pointer</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368457">Select Default | Circle - Light | Circle - Dark | Square | Choose </a>Image from the popup menu to change the pointer image.</div>
            <div class="TCBTableCellBody"><a name="1368458">The Circle - Dark option is particularly good for iOS </a>screencasts.</div>
            <div class="TCBTableCellBody"><a name="1368459">When you select Choose Image, ScreenFlow displays an Open </a>dialog, so you can navigate and select an image file. When selecting a custom image, you also specify the cursor hotspot position.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="margin-left: 9.10728pt; text-indent: 0pt"><a name="1368461">Opacity</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368463">Specifies the degree of pointer translucency.</a></div>
            <div class="TCBTableCellBody"><a name="1368464">Use the slider to set the value or enter it manually (0 to 100%).</a></div>
            <div class="TCBTableCellBody"><a name="1368465">The greater the value, the more opaque the pointer. If the </a>value is set to zero, the pointer is invisible. Default: 100%.</div>
            <div class="TCBTableCellBody"><a name="1368466">This can be used in a screen recording action to fade the </a>pointer in or out.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="color: #000000; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span class="Bold"><a name="1368468">Sound on Click</a></span></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368470">Check to generate a sound when the mouse button is </a>pressed.</div>
            <div class="TCBTableCellBody"><a name="1368471">Click the disclosure triangle to display Sound on Click details. </a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="margin-left: 9.10728pt; text-indent: 0pt"><a name="1368473">Volume</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368475">Specify the volume level of the mouse click sound (from 0 to </a>5,000%). Use the arrows to set the value or enter it manually.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="margin-left: 9.10728pt; text-indent: 0pt"><a name="1368477">Click Sound</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368479">Click Choose to display an Open dialog, and navigate to and </a>select any custom sound file, to play a unique sound file every time the mouse is clicked.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368482">Show Keystrokes</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368484">Check to display the characters (one at a time) of keyboard </a>characters typed during the recording.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368486">Show All Keys</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368488">Check to display all keystrokes typed during the recording, </a>including the modifier keys.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368490">Show Only Modifier </a>Keys</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368492">Check to display modifiers used in hotkey commands, </a>function keys, and the arrow keys that were pressed during the recording.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368494">Height and Position</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368496">Specify the height and position of the font.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368498">Font Button</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1368500">Click to display the font settings and specify all font </a>information for the characters shown in the keyboard characters display.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1374504">Width</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1374506">Slide the slider right or left to adjust the keystoke bar </a>horizontally. You can also enter a value into the numeric box.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1374500">Attached To Clip</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1374502">When checked, the keystroke bar will be attached to the </a>screen recording clip, and will be affected by any changes made to the recording. This includes scaling, cropping, and any changes made to the canvas crop. </div>
            <div class="TCBTableCellBody"><a name="1374694">When unchecked, the keystroke bar will only be affected by </a>changes to canvas crop, and will remain centered to the canvas if any changes are made.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>