<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Placing a Clip Spatially</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.11.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.13.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1218141">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.08.html#1218141">Editing Your Project on the Canvas</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.11.html#1218141">Arranging and Adjusting Clips on the Canvas</a> : Placing a Clip Spatially</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1218141">Placing a Clip Spatially</a></div>
      <div class="Body"><a name="1218142">To place a clip anywhere on the canvas, click and drag it to the location you want, and </a>then release the mouse. When dragging a clip on the canvas, as you near the center vertically or horizontally, yellow guidelines appear to help you locate the clip along those lines, if you want.</div>
      <div class="Body"><a name="1249556">The location of a clip is also specified as part of its properties. To adjust it there, select </a>the clip and click its Video Properties tab. The location is identified in the Position field, as X and Y values (in pixels). </div>
    </blockquote>
  </body>
</html>