<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Viewing and Editing Nested Clips</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.50.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.52.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1236688">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.49.html#1236688">Using Nested Clips</a> : Viewing and Editing Nested Clips</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1236688">Viewing and Editing Nested Clips</a></div>
      <div class="Body"><a name="1236689">To display the clips inside of a nested clip, double-click the nested clip in the high-level </a>timeline (or in the Timeline tab when tabs are displayed). </div>
      <div class="Body"><a name="1301664">To display the tab bar, select View &gt; Show Tab Bar. (Uncheck it to hide it again). The tab </a>bar displays the Timeline tab at the far left. The Timeline tab displays the entire view of the timeline, including nested clips in relation to all other clips.</div>
      <div class="Body"><a name="1237700">Additional tabs display the name of each nested clip in the Timeline tab. To change it, </a>double-click on the name in the clip and rename it. The name on the tab automatically updates when you change the master clip’s name.</div>
      <div class="Body"><a name="1237161">To display the clips inside a given nested clip, select the tab for that clip. ScreenFlow </a>hides the Timeline tab contents, and uses the entire window to display all of the clips that comprise the nested clip. ScreenFlow opens the nested clip and displays all of its contents on the timeline.</div>
      <div class="Body"><a name="1295861">To view the big picture of your timeline, you can click the Timeline tab at any time.</a></div>
      <div class="Body"><a name="1295821">Nesting also provides another benefit: You can apply video filters and actions such as </a>color correction or effect filtering to a nested clip. These changes apply to all clips inside the nested clip.</div>
      <div class="Body"><a name="1237388">You can organize tabs to suit the needs of your project. To move a tab around, click and </a>drag it to its new location. For example, you might want clip tabs to be displayed ordinally, just as the clips are arranged on the timeline. Or, you may want them displayed alphabetically.</div>
      <div class="Body"><a name="1237919">When you delete a nested clip, all clips inside are deleted, and its tab is automatically </a>removed from the timeline as well.</div>
      <div class="Body"><a name="1355401">Keep in mind that after you have trimmed a video, the untrimmed portion  displays </a>with diagonal lines.</div>
      <div class="AIAnchorImage"><a name="1355295"><img class="Default" src="images/Editing.07.51.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>