<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Trimming a Clip</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.25.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.27.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1210738">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1210738">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.24.html#1210738">Trimming Clips</a> : Trimming a Clip</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1210738">Trimming a Clip</a></div>
      <div class="Body"><a name="1141028">Reducing the Clip Length—To trim the front of the selected clip, position the scrubber </a>at the time you want the clip to begin, then press the W key or select Edit &gt; Trim Front to Scrubber. This trims the clip up to the scrubber, thus changing the start time—but it does not alter the referenced media.</div>
      <div class="Body"><a name="1141329">To trim the end of the clip, position the scrubber at the time where you want the clip to </a>end, then press the E key or select Edit &gt; Trim End to Scrubber. This trims the clip (not the media) after the scrubber.</div>
      <div class="Body"><a name="1288172">You can also grab either end of the clip and drag it inward to trim it. </a></div>
      <div class="Body"><a name="1142088">Lengthening a Previously Trimmed Clip—On a previously-trimmed clip, you can pull </a>either edge out from the clip to restore trimmed media.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1220685">Trimming changes the amount of time the clip plays; it does not modify the </a>referenced media file.</div>
    </blockquote>
  </body>
</html>