<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Resizing/Scaling a Clip</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.12.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.14.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1138358">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.08.html#1138358">Editing Your Project on the Canvas</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.11.html#1138358">Arranging and Adjusting Clips on the Canvas</a> : Resizing/Scaling a Clip</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1138358">Resizing/Scaling a Clip</a></div>
      <div class="Body"><a name="1138771">To resize (or scale) a clip up or down, select the clip and then select any resize handle </a>and drag your mouse. You can also use the scroll wheel plus the Command key to resize the selected clip.</div>
      <div class="Body"><a name="1249956">The scale of a clip is also specified as part of its properties. To adjust it in the video </a>properties panel, select the clip and click the Video Properties tab. Use the Scale slider or manually enter a percent to resize the clip.</div>
    </blockquote>
  </body>
</html>