<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Freehand Callouts to Images</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.63.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.65.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1123872">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.63.html#1123872">Configuring Callout Properties</a> : Adding Freehand Callouts to Images</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1123872">Adding Freehand Callouts to Images</a></div>
      <div class="Body"><a name="1254559">You can highlight freehand areas directly on images, using either a circular paint brush </a>or a rectangle tool. You can use freehand callouts to blur out sensitive data or create a highlighted box around the content you are discussing, for example.</div>
      <div class="Body"><a name="1254775">To create a freehand callout, follow these steps:</a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1254875">Set the location of the scrubber.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1315133">Select an image on your canvas.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1350583">Click the Callout Properties tab, click the + Action button, and click Freehand. </a>(Because you’re working on an image, Freehand is the only callout option.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="AIAnchorImage"><a name="1350599"><img class="Default" src="images/Editing.07.64.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1254918">When ScreenFlow displays the tool palette in the upper right corner of the canvas, </a>select either the brush or the rectangle tool. If you select the brush, you can set the size of the brush.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;50.&nbsp;</span><a name="1255099">Freehand Callout Tool Palette</a></div>
      <div class="AIAnchorImage"><a name="1255103"><img class="Default" src="images/Editing.07.64.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1255254">Draw the highlighted region on your selected image using your mouse. To </a><br />brush-on a highlighted area, select the brush tool, set the brush size, then click and drag the mouse to define an area. To create a rectangle highlighted area, select the rectangle tool, then click and drag the mouse to define an area</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="AIAnchorImage"><a name="1357424"><img class="Default" src="images/Editing.07.64.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" />  </a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1329276">Use the callout properties to adjust the look of your callout.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="AIAnchorImage"><a name="1329280"><img class="Default" src="images/Editing.07.64.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	7.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1358067">To remove a brushed-on freehand callout, select the brush tool, then hold down </a>the Option key and the left mouse button while moving the mouse over the highlighted area to erase it.  To remove a rectangle freehand callout, select the rectangle tool, then hold down the Option key and the left mouse button while moving the mouse over the highlighted area to select it. When you release the mouse button, the callout is removed. </div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>