<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Creating Nested Clips</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.49.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.51.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1246014">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.49.html#1246014">Using Nested Clips</a> : Creating Nested Clips</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1246014">Creating Nested Clips</a></div>
      <div class="Body"><a name="1246015">To nest a set of clips, select the clips you want in the set and choose:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1295303">Select Edit &gt; Nest Clips. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1295316">Click the gear icon <img class="Default" src="images/Editing.07.50.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> on one of the clips and select Nest Clips (Option-Control-N).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1295435">Control (right)-click one of the clips and select Nest Clips (Option-Command-N).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1295352">ScreenFlow replaces the set of nested clips with a single clip the length of the now-</a>nested clips on the timeline.</div>
      <div class="Body"><a name="1295309">To un-nest a clip, select it and select Edit &gt; Unnest Clips.</a></div>
      <div class="Body"><a name="1246017">You can also nest clips recursively. That is, you can create a nest of clips, then open that </a>nested clip and select some clips inside it and nest them, and so on. You can also go the other direction and nest two nests together, or create a nest from a nest and a clip. Although the depth of nesting is limited to ten, two or three levels is usually sufficient.</div>
    </blockquote>
  </body>
</html>