<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding an Annotation Clip</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.69.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.71.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1264186">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.69.html#1264186">Configuring Annotations Properties</a> : Adding an Annotation Clip</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1264186">Adding an Annotation Clip</a></div>
      <div class="Body"><a name="1264261">To add an annotation clip, set the scrubber in the location where you want the clip to </a>start, and click Add Annotations or click the gear icon <img class="Default" src="images/Editing.07.70.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> and select Add Annotations Clip, or select Insert &gt; Annotations Clip. ScreenFlow adds a 5 second annotation clip in a new, top track (which you can move anywhere on the timeline you want).</div>
      <div class="Body"><a name="1263572">When you create an annotation clip, you must immediately add at least one object to </a>the clip, or ScreenFlow will automatically delete it. As a matter of fact, if you later remove all annotations, ScreenFlow deletes the annotation clip automatically.</div>
      <div class="Body"><span class="LinkText"><a href="#1267013" title="Adding an Annotation Clip" name="1282698">Figure&nbsp;52</a></span> depicts a sample callout on the canvas (left), and its corresponding clip on the timeline (in orange on the right).</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;52.&nbsp;</span><a name="1267013">Sample Annotations Clip on Canvas (left) and Timeline (right)</a></div>
      <div class="AIAnchorImage"><a name="1267018"><img class="Default" src="images/Editing.07.70.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>