<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Creating and Closing Gaps Across All Tracks</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.27.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.29.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1140890">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1140890">Editing Your Project on the Timeline</a> : Creating and Closing Gaps Across All Tracks</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1140890">Creating and Closing Gaps Across All Tracks</a></div>
      <div class="Body"><a name="1141371">To create a gap in the entire timeline (across all tracks) to place a new clip, position the </a>scrubber where you want the gap to occur. Then, grab the handle (red flag) at the bottom of the scrubber and move it to the right. </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;27.&nbsp;</span><a name="1300521">Using the Scrubber to Create a Gap on the Timeline</a></div>
      <div class="AIAnchorImage"><a name="1300533"><img class="Default" src="images/Editing.07.28.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1300399">As the gap is created and widened, all clips to the right of the scrubber (in every track) </a>move to the right to create the timeline gap. If the scrubber is positioned over any clip, it splits it in two.</div>
      <div class="Body"><a name="1141843">To close a gap, position the scrubber at the beginning of the gap you want to close. </a>Then, drag the bottom scrubber handle (red flag) to the left. This doesn’t join clips which have been split; it just butts them together. If clips overlap, this forms a transition.</div>
    </blockquote>
  </body>
</html>