<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>iTunes, iPhoto and GarageBand Libraries</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.88.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="M_publish.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1344776">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.84.html#1344776">Using the Media Library</a> : iTunes, iPhoto and GarageBand Libraries</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1344776">iTunes, iPhoto and GarageBand Libraries</a></div>
      <div class="Body"><a name="1344694">iTunes, iPhoto and GarageBand libraries typically contain large amounts of media. You </a>can access this directly from within the existing Media Library.</div>
      <div class="Body"><a name="1344986">The iTunes / iPhoto / GarageBand library (also referred to as the </a><span class="Emphasis">iTunes library</span>) can be accessed through the ScreenFlow Media Library tab by clicking the disclosure triangle along the library header to reveal the libraries available to you.</div>
      <div class="AIAnchorImage"><a name="1344920"><img class="Default" src="images/Editing.07.89.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1344702">There is typically a slight wait before the iTunes library is available. You will see </a>a spinning progress indicator until the library has been prepared. The library is only prepared once per application launch, and then any subsequent documents should not need to wait to reveal the iTunes library. If the user has a very large iTunes library, the wait time can be significant. </div>
      <div class="Body"><a name="1345050">When the </a><span class="Emphasis">Media in Document</span> window displays, select an application group. </div>
      <div class="AIAnchorImage"><a name="1345288"><img class="Default" src="images/Editing.07.89.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" />--</a></div>
      <div class="Body"><a name="1345449">If you select the top level application group, such as iPhoto, you will see every </a>photograph in the complete library. Please be aware there is a delay to load each individual group, since the group structure is loaded on demand by Apple’s Media Library framework. As you move between groups, ScreenFlow’s library view will update to show the thumbnails of the content in that group. The thumbnail icons are also loaded on demand, so there will be a slight delay while these are processed.</div>
      <div class="Body"><a name="1345277">There is also a top level group named </a><span class="Emphasis">Media in Document </span>which represents the content contained in the document itself. If you click on this, it will show the content you are working with in your document. If you double click on a group in the library selection table, it will automatically close the library selection.</div>
      <div class="AIAnchorImage"><a name="1345315"><img class="Default" src="images/Editing.07.89.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1345486">Once library content has loaded, you can work with it normally - dragging it to the </a>timeline or video view to use in your project.  However, there is one exception.  If the library contains <span class="Emphasis">protected content</span> that you have purchased from iTunes, this cannot be played back by ScreenFlow. You will see an icon with a cross in the top-left corner that alerts you to this.  Content added to a document from an iTunes library is different from media added to the document directly.  The iTunes media will not be copied into the your document bundle, but will reference the original media in the your library. The iTunes content will also not show up in the <span class="Emphasis">Media in Document</span> list. </div>
      <div class="Body"><a name="1344687">&nbsp;</a></div>
    </blockquote>
  </body>
</html>