<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Recording IOS devices</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.64.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.66.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1353191">Editing ScreenFlow Projects</a> : Recording IOS devices</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1353191">Recording IOS devices</a></div>
      <div class="Body"><a name="1353264">ScreenFlow enables you to record the screen of your iOS device. You must  be running </a>Yosemite and iOS 8, and have your device connected to your computer with an Apple <span class="Emphasis">Lightening to USB</span> cable. </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1353530">Connect your device to the computer and make sure it is detected. You can check  </a>iTunes to verify it has been detected. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1353566">If it is the first time the iOS device is conected to your computer, you will be </a>asked if you trust the device.  Select <span class="Emphasis">Trust</span> to continue.</div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1353509">Open ScreenFlow and select </a><span class="Emphasis">New Recording</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="AIAnchorImage"><a name="1353517"><img class="Default" src="images/Editing.07.65.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1353268">Select your iOS device from the </a><span class="Emphasis">Record Screen from</span> dropdown list.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1353269">Click the Record button. After the countdown, you can begin demonstrating your </a>iOS device. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1353270">There will not be a preview of your screen, but the screen will record. It will not </a>record touches; you can add touch callouts to simulate your finger touches/swipes. (See <span class="LinkText"><a href="Editing.07.66.html#1353177" title="Configuring Touch Callouts">Configuring Touch Callouts</a></span>.)</div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1353428">When you stop the recording you will see your iOS device on the canvas. </a>ScreenFlow will automatically orient the screen for apps that display as landscape. You may need to adjust the canvas size.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="AIAnchorImage"><a name="1373040"><img class="Default" src="images/Editing.07.65.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1373645">You can display a recording monitor by selecting </a><span class="Emphasis">Show Recording Monitor</span> from the Record configuration menu.</div>
      <div class="AIAnchorImage"><a name="1373649"><img class="Default" src="images/Editing.07.65.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1373042">When you play or scrub through the video, you will see all of the actions you performed </a>on the device. </div>
    </blockquote>
  </body>
</html>