<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Add Snapback Action</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.66.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.68.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1343089">Editing ScreenFlow Projects</a> : Add Snapback Action</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1343089">Add Snapback Action</a></div>
      <div class="Body"><a name="1343173">Snapback actions are available for each of the three types of override actions: Video, </a>Audio, and Screen Recording. They behave like any other type of action. For example, you cannot have two video (or video Snapback) actions occupying the same time period. A snapback action will restore the state from before the previous action was executed. </div>
      <div class="Body"><a name="1343453">To add a Snapback Action, select </a><span class="Emphasis">Actions &gt; Add Snapback Action</span>, and select Video, Audio, or Screen Recording. </div>
      <div class="AIAnchorImage"><a name="1343543"><img class="Default" src="images/Editing.07.67.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1343455">In the example below, the values are restored from the clip itself, since there is no </a>action behind the Video action.</div>
      <div class="AIAnchorImage"><a name="1343628"><img class="Default" src="images/Editing.07.67.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1343621">In this example, the Video Snapback goes into the first video action state.</a></div>
      <div class="AIAnchorImage"><a name="1343782"><img class="Default" src="images/Editing.07.67.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1343186">You cannot add a Snapback Action if there is no action to snapback to. If you try to add </a>a snapback action, a warning is displayed.</div>
      <div class="AIAnchorImage"><a name="1344074"><img class="Default" src="images/Editing.07.67.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>