<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Locking Clips</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.31.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.33.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1143490">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1143490">Editing Your Project on the Timeline</a> : Locking Clips</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1143490">Locking Clips</a></div>
      <div class="Body"><a name="1143185">You can lock a clip so that it can’t be altered in any way. This is useful when you have a </a>clip placed or configured exactly the way you want and do not want to alter them. <span class="LinkText"><a href="#1289939" title="Locking Clips">Figure&nbsp;31</a></span> depicts a clip which is locked—it displays dimmed and cannot be modified or moved.</div>
      <div class="Body"><a name="1289777">To lock a clip, select it and use one of these methods:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1290215">Select </a><span class="Emphasis">Edit &gt; Lock Clip</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1290236">Click the gear icon <img class="Default" src="images/Editing.07.32.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> on the clip and select </a><span class="Emphasis">Show Clip Inspector, </span>then check <span class="Emphasis">Locked</span> or select <span class="Emphasis">Lock Clip</span> (Option-Command-L).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;31.&nbsp;</span><a name="1289939">Locking and Unlocking Clips</a></div>
      <div class="AIAnchorImage"><a name="1144632"><img class="Default" src="images/Editing.07.32.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1290174">To unlock the clip, select it and select </a><span class="Emphasis">Edit &gt; Unlock Clip</span> or display the gear menu and select <span class="Emphasis">Show Clip Inspector</span> or select <span class="Emphasis">Unlock Clip</span> (Option-Command-L).</div>
    </blockquote>
  </body>
</html>