<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Media to Your Project</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.02.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.04.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1246998">Editing ScreenFlow Projects</a> : Adding Media to Your Project</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1246998">Adding Media to Your Project</a></div>
      <div class="Body"><a name="1247117">Media files are added as </a><span class="Emphasis">clips</span> in ScreenFlow. And clips are the building blocks of every ScreenFlow project. Before you can accomplish any editing or composition, you need to add clips to your project. A <span class="Emphasis">clip</span> in ScreenFlow is not the media itself—the <span class="Emphasis">media</span> is the file that the clip represents (or points to). A clip not only points to a media file, it also contains all of the other information need to play and render the clip the way you’ve configured it. This may include start and stop times, fades and other actions, and other properties that you assign.</div>
      <div class="Body"><a name="1247645">As mentioned before in </a><span class="LinkText" style="font-style: italic"><a href="Recording.06.01.html#1131642" title="Recording Media in ScreenFlow">Recording Media in ScreenFlow</a></span>, you can record your display directly in ScreenFlow, and you can also record directly in ScreenFlow using a camera and microphone. When you do, these recordings are automatically managed by ScreenFlow, and clips are added to your project under your control.</div>
      <div class="Body"><a name="1262871">You can also add media that has been recorded outside of ScreenFlow, and you can use </a>still images as clips as well. ScreenFlow supports video and audio file formats that QuickTime Player can play in Mac OS X10.6.x and higher. ScreenFlow also supports many image formats, including PNG, JPEG, GIF, and TIFF images—if Preview can display a file, you can use it in ScreenFlow.</div>
      <div class="Body"><a name="1257882">The media library is an integral part of ScreenFlow—it’s a central repository for media </a>you’re using in a project, and knowing how it works will help you take advantage of it.</div>
      <div class="Body"><a name="1258140">Adding media to a project always involves adding a clip to the media library—even if it </a>happens automatically. You either drag media from the file system onto the timeline and ScreenFlow adds its clip to the media library automatically—or you add media directly to the media library (creating a clip), and then you drag the clip onto to the canvas or timeline whenever you want to—creating a copy of the original clip. </div>
      <div class="Body"><a name="1288034">You might think that dragging a clip onto the timeline merely places it there, but in fact </a>it’s a copy. You can edit it without changing the properties of the original clip. And, you can drag the original clip onto the timeline over and over, as many times as you like.</div>
      <div class="Body"><a name="1286509">The following topics focus on the practical issues of getting clips into your project, </a>ignoring the finer details of media library management for the moment. For those details, as well as best practices, see <span class="LinkText" style="font-style: italic"><a href="Editing.07.85.html#1125108" title="Managing Media in your Media Library">Managing Media in your Media Library</a></span>.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.04.html#1247670" title="Adding Clips" name="1248228">Adding Clips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.05.html#1247005" title="Deleting Clips" name="1248238">Deleting Clips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>