<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Editing ScreenFlow Projects</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.25.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.02.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Editing ScreenFlow Projects</div>
    <hr align="left" />
    <blockquote>
      <div class="H0Heading">
        <span class="N_007cChapnum"></span><a name="1068717">Editing ScreenFlow </a>Projects</div>
      <div class="Body"><a name="1136198">You use the editor window to create your screencast or other ScreenFlow project, add </a>media, and add text, actions, and other effects for clarity, emphasis, and visual appeal.</div>
      <div class="Body"><a name="1307233">You also use the editor window to arrange elements spatially and temporally in your </a>project, and configure elements to behave or display just the way you want, and to preview your project and then go back and adjust your results.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.02.html#1156220" title="Editor Window Overview" name="1166743">Editor Window Overview</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.03.html#1246998" title="Adding Media to Your Project" name="1269119">Adding Media to Your Project</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.07.html#1269552" title="Using the Editor Window’s Toolbar" name="1166789">Using the Editor Window’s Toolbar</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.08.html#1123968" title="Editing Your Project on the Canvas" name="1269743">Editing Your Project on the Canvas</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.16.html#1124046" title="Editing Your Project on the Timeline" name="1166811">Editing Your Project on the Timeline</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.49.html#1235650" title="Using Nested Clips" name="1245703">Using Nested Clips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.52.html#1227720" title="Creating Closed Captions" name="1245726">Creating Closed Captions</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.58.html#1339804" title="Configuring Video Properties" name="1166886">Configuring Video Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.59.html#1123838" title="Configuring Audio Properties" name="1166904">Configuring Audio Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.62.html#1366778" title="Configuring Screen Recording Properties" name="1166934">Configuring Screen Recording Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.63.html#1368504" title="Configuring Callout Properties" name="1166973">Configuring Callout Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.65.html#1353191" title="Recording IOS devices" name="1331157">Recording IOS devices</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.66.html#1353177" title="Configuring Touch Callouts" name="1353149">Configuring Touch Callouts</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.67.html#1343089" title="Add Snapback Action" name="1351334">Add Snapback Action</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.68.html#1345797" title="Rolling Edit" name="1351357">Rolling Edit</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.69.html#1345801" title="Configuring Annotations Properties" name="1167015">Configuring Annotations Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.72.html#1123875" title="Configuring Text Properties" name="1167045">Configuring Text Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.74.html#1303916" title="Using Audio and Video Filters" name="1245684">Using Audio and Video Filters</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.79.html#1260348" title="Using the Chroma Key Filter" name="1269866">Using the Chroma Key Filter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.84.html#1123878" title="Using the Media Library" name="1167075">Using the Media Library</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>