<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Selecting a Chroma Key Color</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.81.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.83.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1270522">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.79.html#1270522">Using the Chroma Key Filter</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.81.html#1270522">Applying the Chroma Key Filter</a> : Selecting a Chroma Key Color</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1270522">Selecting a Chroma Key Color</a></div>
      <div class="Body"><a name="1273583">It is important to choose the correct color for the chroma key. The color should match </a>or closely match the background. The color displayed in the box is selected automatically by analyzing the current frame. Sometimes this is not the best color.</div>
      <div class="Body"><a name="1277903">An effective method for chroma key color selection is to select the correct color by </a>clicking in the original image where a cross-hair appears (to select a specific color/pixel), then use the Refine Key image to further refine the key as required. It's often best to click next to the edge of an object that is not going to be removed. Usually, the color near the object is the most effective chroma key color.</div>
      <div class="Body"><a name="1273697">To select a more effective color, click the Color button to open the Refine Key window in </a>the upper right corner of the canvas pane, as shown here in <span class="LinkText"><a href="#1273705" title="Selecting a Chroma Key Color">Figure&nbsp;62</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;62.&nbsp;</span><a name="1273705">Refining the Chroma Key Color</a></div>
      <div class="AIAnchorImage"><a name="1273709"><img class="Default" src="images/Editing.07.82.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1273764">When the Refine Key window is open you can click anywhere in the clip image on the </a>canvas to select a new color to use. </div>
      <div class="Body"><a name="1273765">You can also click directly in the Refine Key window to adjust the selected color. The </a>Refine Key color range displays the colors that are near (in value) to the currently selected color. (The Refine Key window does not display all colors in the image.)</div>
    </blockquote>
  </body>
</html>