<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Audio Properties</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.58.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.60.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1123838">Editing ScreenFlow Projects</a> : Configuring Audio Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1123838">Configuring Audio Properties</a></div>
      <div class="Body"><a name="1123839">Display the Audio properties tab to modify the selected audio clips in your timeline. </a>You can apply audio properties to any clip which contains audio, including clips with both video and audio.</div>
      <div class="Body"><a name="1240197">You can also add audio actions (transitional properties—those which change over </a>time) to a clip and apply properties to them. Audio actions can be added to both the start and end of a clip to create a transition. For details, see <span class="LinkText" style="font-style: italic"><a href="Editing.07.44.html#1123819" title="Using Actions">Using Actions</a></span>.</div>
      <div class="Body"><a name="1282312">Select a video clip with audio, audio clip, screen recording clip with audio, or place the </a>scrubber at the start or end of an audio action in the clip before applying properties. To display the Audio Properties pane, click the Audio Properties icon, as shown in <span class="LinkText"><a href="#1149507" title="Configuring Audio Properties">Figure&nbsp;45</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;45.&nbsp;</span><a name="1149507">Audio Properties</a></div>
      <div class="AIAnchorImage"><a name="1149502"><img class="Default" src="images/Editing.07.59.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1282336">To reset all audio properties in the selected clip to default values, click the gear icon <img class="Default" src="images/Editing.07.59.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> </a>at the top-right corner of the pan and select <span class="Emphasis">Reset to Defaults</span>.</div>
      <div class="Body"><a name="1123840">Each clip with audio displays with a waveform. This waveform provides a visual </a>representation which reflects volume changes. <span class="LinkText"><a href="#1148758" title="Configuring Audio Properties">Figure&nbsp;46</a></span> depicts an audio clip with an audio action set to increase volume. Notice how the waveform display is enlarged to the right, due to the added action (shown in purple).</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;46.&nbsp;</span><a name="1148758">Audio Clip in Timeline</a></div>
      <div class="AIAnchorImage"><a name="1123841"><img class="Default" src="images/Editing.07.59.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1206777">Audio properties are described in </a><span class="LinkText"><a href="#1365850" title="Configuring Audio Properties">Table&nbsp;7</a></span>.</div>
      <table class="InlineNoVRules_KeyPair" style="text-align: left; width: 396.30240000000003pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;7.&nbsp;</span><a name="1365850">Audio Properties Controls</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.87472pt">
            <div class="TCHTableCellHeading"><a name="1365854">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.42768pt">
            <div class="TCHTableCellHeading"><a name="1365856">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365858">Volume</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365860">Use the slider or enter a percentage value (0 to 190%) to </a>change the audio on a clip. This can be used with an action to gradually change the audio level as shown in the image above.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365862">Ducking</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365864">Check to apply audio ducking and automatically adjust </a>volume levels on clips with audio on lower layers. When applied to a clip, all audio on lower level clips is decreased to draw attention to the audio in this clip. Use the slider (or manually enter a value) to specify the percent of reduction to apply. It is a reverse scale where, for example, 5% means that the clips below are allowed 5% of their volume (reduced by 95%). Ducking must be applied to the main (or top) clip that you want to hear, and not the lower level clips where you want to the volume decreased. Ducking is particularly useful when using background music with narration.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><span class="Bold"><a name="1365923">Processing</a></span></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365916">&nbsp;</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365866">Solo Audio</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365868">Click S icon to cause channel to be solo audio.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365870">Pan Audio</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365872">Click and adjust pan icon to set pan (left or right) of channel </a>audio. You can also pan multiple clips by selecing them before adjusting the pan control.   <span style="font-weight: bold">Note:</span>  If the channels do not match between all of the selected clips, a 'Multiple Values' message will appear. When the channels do match, the Audio Mix options will appear. Also, The solo button will be disabled when multiple clips are selected at one time.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365879">Smooth Volume </a>Levels</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365881">Select to normalize and smooth out volume peaks while </a>increasing quieter clips so that the audio has a more consistent volume.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365887">Effect</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365889">Check to apply the selected audio effect (from the Effect </a>popup menu) to the audio clip. Use the slider or manually enter the percent of effect to apply.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365891">Amount</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365893">Move slider to change amount of effect from 0 to 100%.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365895">Filter: Remove </a>Background Noise</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365897">Check to reduce the audio volume of incidental background </a>noise, which typically results in a clearer audio track. Use the slider or manually enter the percent of sensitivity to apply.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365899">Audio Filters</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1365901">Click the disclosure triangle down to display the audio filters.</a><br />Click the plus icon to add filters to the selected clip. For details see <span class="LinkText" style="font-style: italic"><a href="Editing.07.74.html#1303916" title="Using Audio and Video Filters">Using Audio and Video Filters</a></span>.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>