<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Export Window</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="m_export.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.04.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1161616">Publishing Your ScreenFlow Project</a> : <a class="WebWorks_Breadcrumb_Link" href="m_export.html#1161616">Exporting Your Video</a> : Using the Export Window</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1161616">Using the Export Window</a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1208995">ScreenFlow's export options have changed.  QuickTime has been deprecated </a>by Apple in favor of AVFoundation.  This means any export options utilizing the QuickTime APIs have been removed.  We will continue to expand our export options to best serve the needs of the ScreenFlow user community.</div>
      <div class="Body"><a name="1169578">After configuring your export options, click </a><span class="Emphasis">Export</span> to begin encoding the project into a video file. ScreenFlow displays a progress dialog so you can monitor its progress.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1168931">If you purchased ScreenFlow from the Mac App Store, the </a><span class="Emphasis">Where</span> popup menu does not display. Instead, ScreenFlow displays the File Save dialog after you click Export, so you can navigate and select your folder for the exported file.</div>
      <div class="Body"><a name="1161611">ScreenFlow displays the Export Settings window, shown in </a><span class="LinkText"><a href="#1173789" title="Using the Export Window">Figure&nbsp;64</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;64.&nbsp;</span><a name="1173789">Export Settings Window</a></div>
      <div class="AIAnchorImage"><a name="1173783"><img class="Default" src="images/Exporting.08.03.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1214534">When exporting a ScreenFlow project, the application icon will display an export </a>progress overlay. This will allow you to minimize the application while exporting and still have an idea of the amount of time before the export completes.</div>
      <div class="AIAnchorImage"><a name="1214538"><img class="Default" src="images/Exporting.08.03.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1214949">An alert will be displayed if you try to select a drive formatted with MS-DOS FAT </a>16 or FAT 32.</div>
      <div class="Body"><a name="1173759">These settings are described in </a><span class="LinkText"><a href="#1173659" title="Using the Export Window">Table&nbsp;16</a></span>.</div>
      <table class="Inline_NoVRules_3_col" style="text-align: left; width: 395.87544pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;16.&nbsp;</span><a name="1173659">Video Export Options</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.62488pt">
            <div class="TCHTableCellHeading"><a name="1173663">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.25056pt">
            <div class="TCHTableCellHeading"><a name="1173665">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173667">Save As</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173669">Enter the name of your screencast. The default name is the </a>name of your project file. The file extension is applied automatically based on your choice of preset.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173671">Where</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173673">Navigate and select the location of your exported video file.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody" style="color: #000000; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span class="Bold"><a name="1173677">Preset</a></span></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173679">Export presets are designed for both general and specific use, </a>based on the most common applications. </div>
            <div class="TCBTableCellBody"><a name="1179209">Select a preset from the popup menu:</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1173682">Web-High</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173684">Default export option, which encodes video in H.264 format </a>using the x264 codec, with AAC audio, balancing the demands of image quality and file size, producing an MP4 file.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1173687">Web-Low</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173689">Encodes video in H.264 using the x264 codec, with AAC </a>audio, for low bandwidth, producing an MP4 file. It plays more smoothly on slow Internet connections but with reduced image quality when compared to Web-High.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1173706">Lossless - ProRes </a>with Alpha</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173708">Encodes a lossless file in ProRes 4444, including a clear alpha </a>channel and stereo audio. Suitable for usage in applications such as Motion and After Effects.</div>
            <div class="TCBTableCellBody"><a name="1173709">To view transparent portions of the canvas, select View &gt; </a>Show Checkerboard.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1212961">ProRes 422</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1212963">Encodes ProRes 422. Click Customize to select profile: 4444, </a>422HQ, 422, or 422LT.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1173713">Lossless - Audio </a>Only</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173715">Encodes an uncompressed audio-only AIFF format ideal for </a>additional editing.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1205621">iOS App Preview</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1205642">Exports according to Apple’s guidelines for App Store </a>previews (30 fps ProRes 422 with stereo AAC 48khz).</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1173718">iPad / iPhone / </a>Apple TV / iPod</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173720">These export options are configured based on the </a>recommended video specifications for these devices. They cannot be altered.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1212994">Animated GIF</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1212996">Exports as an animated GIF. (See  </a><span class="LinkText"><a href="#1215121" title="Using the Export Window">Figure&nbsp;65</a></span>)</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1215025">    Framerate</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1215031">Presets include 30, 29.97. 25, 15, 10, and 5 FPS. The 60 FPS </a>option has been removed. Additionally users can input any values they choose manually. </div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1215021">    Color</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1215023">Select the number of colors used from the pull-down menu.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1215017">    Loop</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1215227">When checked, allows you to decided if the Gif export will </a>loop or stop when the end of the export is reached on playback.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1215332">    Dither</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1215351">Check Dither checkbox to activate dithering. Select </a><span class="Emphasis">Error </span><span class="Emphasis">Diffusion</span> to enhance edges in an image and make text more readable. Select <span class="Emphasis">Ordered</span> to operate with single pixels and apply a threshold map on the pixels displayed, adjusting the color by using a range of values. Ordered is fast and suitable for animations. </div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody_outer" style="margin-left: 8.75016pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="TCBTableCellBody_inner" style="width: 0.12600000000000122pt; white-space: nowrap"></div>
                  </td>
                  <td width="100%">
                    <div class="TCBTableCellBody_inner"><a name="1215328">    Strength</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1215330">Select the dithering strength (how much dithering is applied </a>to the export): Light, Medium, or Heavy.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173722">Make Settings </a>Default</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173724">Select to use the current settings as the default export </a>settings.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173726">Customize</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173728">When enabled, click to make changes to your video and </a>audio encoding options. Some presets cannot be customized. See <span class="LinkText" style="font-style: italic"><a href="Exporting.08.04.html#1152833" title="Customizing Codec Settings">Customizing Codec Settings</a></span>. <br />If iOS App Preview is the selected Preset, clicking Customize lets you set the Framerate and the ProRes profile to 4444, 422LT, or 422 HQ. It also lets you select a Stereo or Mono channel</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173739">Manage</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173743">Click to modify the preset encoding settings. See </a><span class="LinkText" style="font-style: italic"><a href="m_export_manage.html#1176909" title="Managing your Export Presets">Managing your Export Presets</a></span>.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173746"> Dimensions</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173748">Use these controls to specify scaling, set a specific frame size, </a>and enable letterbox formatting. Available choices depend on the preset you’ve selected. See <span class="LinkText" style="font-style: italic"><a href="Exporting.08.07.html#1163293" title="Configuring Export Dimensions">Configuring Export Dimensions</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173753"> Options</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1173755">Use these controls to specify motion blur, add chapter tracks, </a>and add captions, depending on your encoding options. See <span class="LinkText" style="font-style: italic"><a href="Exporting.08.08.html#1162228" title="Configuring Other Options">Configuring Other Options</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1203279">If you are using an unlicensed version of ScreenFlow and you attempt to export </a>your video, a window displays informing you that your exported video will be watermarked.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;65.&nbsp;</span><a name="1215121">Animated GIF</a></div>
      <div class="AIAnchorImage"><a name="1215125"><img class="Default" src="images/Exporting.08.03.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>