<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Video File Size Considerations</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.08.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.10.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1162265">Publishing Your ScreenFlow Project</a> : <a class="WebWorks_Breadcrumb_Link" href="m_export.html#1162265">Exporting Your Video</a> : Video File Size Considerations</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1162265">Video File Size Considerations</a></div>
      <div class="Body"><a name="1162266">Video files often become very large, making them difficult to send to others, download, </a>or post to servers via the Internet.</div>
      <div class="Body"><a name="1162267">The frame size of video clips in your project is typically much larger than the screen size </a>of the video file you are exporting. For example, if your original screen size is 1280 x 800 pixels, you probably do not want to create a video of the same frame size. This is essentially HD video, and is about four times larger than a 640 x 400 video.</div>
    </blockquote>
  </body>
</html>