<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publishing to YouTube</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.12.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.14.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1133535">Publishing Your ScreenFlow Project</a> : Publishing to YouTube</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1133535">Publishing to YouTube</a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1203451">For Recommended Upload Encoding Settings on YouTube, visit YouTube </a>website at: <span class="LinkText"><a href="https://support.google.com/youtube/answer/1722171?hl=en" target="external_window">http://www.telestream.net/screenflow/youtube-settings.htm</a></span></div>
      <div class="Body"><a name="1211324">If you have a YouTube account, ScreenFlow enables you to encode and publish your </a>projects directly to YouTube. Select <span class="Emphasis">File &gt; Publish to &gt; YouTube,</span> select Video Encoding and Options. </div>
      <div class="Body"><a name="1203486">If you check </a><span class="Emphasis">Save Copy to Disk </span>the Location button is enabled, enabling you to select the location for the file to be written to disk. If you do not choose a location, the file will be saved to your <span class="Emphasis">Movies</span> folder. If you do not specify a file extension, .mp4 will be used.</div>
      <div class="Body"><a name="1203627">Click </a><span class="Emphasis">Next</span> when finished.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;70.&nbsp;</span><span class="ChangeBar"><a name="1188191">YouTube Account Login Window</a></span></div>
      <div class="AIAnchorImage"><a name="1133556"><img class="Default" src="images/Exporting.08.13.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1183552">In the Google Sign In window, enter your email and password, then click </a><span class="Emphasis">Sign In</span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;71.&nbsp;</span><span class="ChangeBar"><a name="1183562">YouTube Account Login Window</a></span></div>
      <div class="AIAnchorImage"><a name="1183566"><img class="Default" src="images/Exporting.08.13.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1191400">When you sign in, Google displays the ScreenFlow Verification dialog. Click </a><span class="Emphasis">Accept</span> to complete log in.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;72.&nbsp;</span><a name="1191401">ScreenFlow Verification Dialog</a></div>
      <div class="AIAnchorImage"><a name="1191405"><img class="Default" src="images/Exporting.08.13.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1191406">When the </a><span class="Emphasis">Publish To YouTube</span> window displays, select a <span class="Emphasis">Category</span>, and enter a <span class="Emphasis">Title</span> and <span class="Emphasis">Description</span>. The Title is a required field and will manifest itself as the primary filename. Enter your tags. The <span class="Emphasis">Tags</span> are required to activate the <span class="Emphasis">Publish</span> button. Select a <span class="Emphasis">Privacy</span> level to restrict who can view the content. Click <span class="Emphasis">Publish</span> when finished. The URL for uploads will be returned when the upload has completed. </div>
      <div class="AIAnchorImage"><a name="1191410"><img class="Default" src="images/Exporting.08.13.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1214688">When exporting a ScreenFlow project, the application icon will display an export </a>progress overlay. This will allow you to minimize the application while exporting and still have an idea of the amount of time before the export completes.</div>
      <div class="AIAnchorImage"><a name="1214139"><img class="Default" src="images/Exporting.08.13.5.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1214130">&nbsp;</a></div>
      <table class="Inline_NoVRules_3_col" style="text-align: left; width: 395.87544pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;21.&nbsp;</span><a name="1184690">YouTube Publishing Details</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.62488pt">
            <div class="TCHTableCellHeading"><a name="1184694">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.25056pt">
            <div class="TCHTableCellHeading"><a name="1184696">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184698">Category</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184700">Select the category of your project from the options in the </a>popup menu.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184702">Title</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184704">Enter the title for your project. By default, this field uses the </a>base name of your project file.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184706">Description</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184708">Enter a description for your project.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184710">Tags</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184712">Enter keywords to describe your project. When YouTube users </a>search for these words, your video is included in the search results.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184714">Privacy</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1184717">Public: Anyone can view this video</a></div>
            <div class="TCBTableCellBody"><a name="1184718">Unlisted: Only people with a link can view this video</a></div>
            <div class="TCBTableCellBody"><a name="1184719">Private: Only YouTube users that you authorize can view this </a>video</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1196364">“?” button</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1196366">Click to get publishing help</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191979">Sign Out</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191981">Click Sign Out to sign out of your YouTube account.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191983">Publish</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191985">Click Publish to export and upload your project. ScreenFlow </a>displays a progress bar to indicate encoding progress. Click Cancel at any time to abort the encode/upload process.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>