<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publishing to Telestream Cloud</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.17.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.19.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1212183">Publishing Your ScreenFlow Project</a> : Publishing to Telestream Cloud</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1212183">Publishing to Telestream Cloud</a></div>
      <div class="TCBTableCellBody"><a name="1212303">ScreenFlow publishes directly to the Telestream Cloud service, a powerful cloud based </a>transcoding workflow engine. Video content is sent to Telestream Cloud where it can be transcoded to any number of formats in parallel before being delivered to a variety of endpoints. More details are available at:   <span class="LinkText"><a href="http://cloud.telestream.net" target="external_window">http://cloud.telestream.net.</a></span></div>
      <div class="Body"><a name="1212246">The Telestream Cloud publish point shows up as another publishing destination, in the </a>existing list with YouTube, Vimeo etc. Once you have selected the Telestream Cloud destination, you can configure the content that is sent to the cloud, just like you would for YouTube.</div>
      <div class="AIAnchorImage"><a name="1212366"><img class="Default" src="images/Exporting.08.18.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1212351">Select encoding, frame rate, and option, they click Sign In to enter your credentials, </a>which are required to enter your Access Key and Secret Key. These keys are provided by the <span class="Emphasis">cloud.telestream.net</span> website (under the API Access option). You will be given the option to save the credentials in the keychain, eliminating the need to sign in every time you want to use Telestream Cloud publishing. </div>
      <div class="AIAnchorImage"><a name="1212616"><img class="Default" src="images/Exporting.08.18.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1212605">Once signed in, ScreenFlow confirms the credentials are valid and then moves to the </a>factory &amp; profile selection display. The factories and profiles are designed to be setup on the Telestream Cloud website; you can't configure them directly inside ScreenFlow. The factory specifies the available profiles the user has configured. </div>
      <div class="AIAnchorImage"><a name="1212657"><img class="Default" src="images/Exporting.08.18.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1212650">Inside ScreenFlow, you can select which profiles should be applied when publishing. It </a>is a valid option to have all profiles deselected. When this occurs, no automatic encoding will take place on the server. Once Publish is clicked, ScreenFlow will generate its content and then start the upload to Telestream Cloud. Please be aware there is no link generated to the completed content (as is true when publishing to YouTube). </div>
      <div class="Body"><a name="1214797">When exporting a ScreenFlow project, the application icon will display an export </a>progress overlay. This will allow you to minimize the application while exporting and still have an idea of the amount of time before the export completes.</div>
      <div class="AIAnchorImage"><a name="1214449"><img class="Default" src="images/Exporting.08.18.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>