<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Beginning Your Recording</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.03.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.05.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1215895">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.02.html#1215895">Tour 1—Recording With ScreenFlow</a> : Beginning Your Recording</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1215895">Beginning Your Recording</a></div>
      <div class="Body"><a name="1215896">When you are ready, click the Record button. ScreenFlow enters a countdown mode </a>before recording. You can change the length of this countdown (see <span class="LinkText" style="font-style: italic"><a href="Recording.06.08.html#1168333" title="Using the Countdown Window">Using the Countdown Window</a></span>). </div>
      <div class="Body"><a name="1215900">Create a short presentation then stop your recording: press Shift-Command-2 or select </a>Stop Record from the ScreenFlow Helper<span class="LinkText"> </span>menu in the upper-right corner of your display. </div>
      <div class="Body"><a name="1215904">When you stop recording, ScreenFlow opens your recording in the ScreenFlow editing </a>window with all of your recorded sources placed on the timeline.</div>
      <div class="Body"><a name="1215905">Display video and computer audio are combined into one clip; camera video and </a>microphone audio are combined in another clip, to maintain video/audio sync. Video and audio can be separated by selecting the clip and choosing Edit &gt; Detach Audio.</div>
    </blockquote>
  </body>
</html>