<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Getting Started</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.14.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.02.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Getting Started</div>
    <hr align="left" />
    <blockquote>
      <div class="H0Heading">
        <span class="N_007cChapnum"></span><a name="1227830">Getting Started</a></div>
      <div class="Body"><a name="1227831">These tours are designed to introduce you to the capabilities and significant features of </a>ScreenFlow.</div>
      <div class="Body"><a name="1209866">We encourage you to take these tours before beginning a screencast or other </a>ScreenFlow project. They help you to gain a basic understanding of how ScreenFlow works and help to familiarize yourself with the program.</div>
      <div class="Body"><a name="1212530">The creation of a ScreenFlow screencast is a three step process: first you record your </a>video, next you edit your screencast project, and finally you export your screencast to a video file or publish it directly to an Internet video service such as YouTube and others.</div>
      <div class="Body"><a name="1212532">For video tutorials, please visit our </a><span class="LinkText"><a href="http://www.telestream.net/telestream-support/screen-flow/training.htm" target="external_window">ScreenFlow demos page</a></span>.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap; color: #0066ff; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner" style="color: #0066ff; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="LinkText"><a href="Getting_Started.05.02.html#1190174" title="Tour 1—Recording With ScreenFlow" name="1190245">Tour 1—Recording With ScreenFlow</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap; color: #0066ff; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner" style="color: #0066ff; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="LinkText"><a href="Getting_Started.05.07.html#1190612" title="Tour 2– Editing Your Screencast" name="1190280">Tour 2– Editing Your Screencast</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap; color: #0066ff; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner" style="color: #0066ff; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="LinkText"><a href="Getting_Started.05.17.html#1190624" title="Tour 3—Publishing Your Screencast" name="1190314">Tour 3—Publishing Your Screencast</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>