<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Screen Recording Properties</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.12.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.14.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1198443">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.07.html#1198443">Tour 2– Editing Your Screencast</a> : Screen Recording Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1198443">Screen Recording Properties</a></div>
      <div class="Body"><a name="1202685">Screen recording properties are effects specific to demonstrations using the mouse and </a>keyboard. They can only be applied to screen recording clips.</div>
      <div class="Body"><a name="1202895">This tour focuses on the most common features. For more details, see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.62.html#1366778" title="Configuring Screen Recording Properties">Configuring Screen Recording Properties</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;7.&nbsp;</span><a name="1212109">Screen Recording Properties</a></div>
      <div class="AIAnchorImage"><a name="1206650"><img class="Default" src="images/Getting_Started.05.13.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Bold"><a name="1202933">Pointer Zoom</a></span>. Often it can be difficult to see the mouse in a screencast, particularly if the video has been significantly resized. Increasing the pointer zoom value makes the mouse cursor larger and easier for the viewer to follow.</div>
      <div class="Body"><span class="Bold"><a name="1202948">Click Effect</a></span>. This feature can be used to make a visual effect when you click your mouse. Select Radar to screencast a red circle with each click or Invert to change the cursor from black to white with each click.</div>
      <div class="Body"><span class="Bold"><a name="1202962">Sound on Click</a></span>. Select this option to generate a click sound when the mouse button is pressed.</div>
      <div class="Body"><span class="Bold"><a name="1221936">Show All Keys</a></span>. Select this option to display the text as you were typing it while recording.</div>
      <div class="Body"><span class="Bold"><a name="1221937">Show Only Modifier Keys</a></span>. Select this option to display modifiers used in hotkey commands, F1 through F12, and the arrow keys.</div>
    </blockquote>
  </body>
</html>