<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Partial Screen Capture</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.04.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.06.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1234390">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.02.html#1234390">Tour 1—Recording With ScreenFlow</a> : Partial Screen Capture</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1234390">Partial Screen Capture</a></div>
      <div class="Body"><a name="1234391">Partial screen capture enables you to record just a portion of the screen. </a></div>
      <div class="Body"><a name="1234392">The partial screen record button (the dashed rectangle icon) is located to the left of the </a>main record button. When clicked, the screen will darken and a rectangular selection will appear. This capture area can be resized using the mouse. While the rectangular selection  is present, the user cannot interact with any windows on their desktop, and the mouse is now controlling the sizing of the region. </div>
      <div class="AIAnchorImage" style="margin-bottom: 0.0pt"><a name="1234675"><img class="Default" src="images/Getting_Started.05.05.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1234413">There is a control strip at the bottom of the focused screen where you can cancel out of </a>this mode, start the recording, or use presets to constrain the region you are capturing. (See <span class="LinkText"><a href="Recording.06.19.html#1182450" title="Partial Screen Capture">Partial Screen Capture</a></span> for more detail).</div>
    </blockquote>
  </body>
</html>