<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Advanced Settings</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1234819">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.02.html#1234819">Tour 1—Recording With ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.05.html#1234819">Partial Screen Capture</a> : Advanced Settings  </div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1234819">Advanced Settings  </a></div>
      <div class="Body"><a name="1234820">The Advanced Settings button above the Record button in the Configure Recording </a>window switches to the Timed Recording pane. In addition to setting the Desktop Framerate, you can record in a loop or record for a set duration.  (See <span class="LinkText"><a href="Recording.06.18.html#1170752" title="Advanced Settings">Advanced Settings</a></span> for more detail).</div>
      <div class="AIAnchorImage"><a name="1234824"><img class="Default" src="images/Getting_Started.05.06.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>