<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Callout Properties</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.13.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.15.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1198498">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.07.html#1198498">Tour 2– Editing Your Screencast</a> : Callout Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1198498">Callout Properties</a></div>
      <div class="Body"><a name="1204026">Callout Properties are used to highlight a specific portion of the screen. They can be </a>applied to screen recordings, images, or video clips. Unlike the other properties, Callout Properties must be used with an action.</div>
      <div class="Body"><a name="1205078">This tour focuses on the most common features. For more details, see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.63.html#1368504" title="Configuring Callout Properties">Configuring Callout Properties</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;8.&nbsp;</span><a name="1212156">Callout Properties</a></div>
      <div class="AIAnchorImage"><a name="1206707"><img class="Default" src="images/Getting_Started.05.14.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Bold"><a name="1204278">Highlight</a></span>. Callouts are capable of highlighting an area in three different ways. Mouse cursor highlights a circular space around the mouse cursor. Foreground Window highlights any window which is currently active. Freehand allows you to draw the area you want to highlight.</div>
      <div class="Body"><span class="Bold"><a name="1204290">Opacity</a></span>. The opacity slider controls the opacity of the space outside the callout. A low value makes the surrounding area more visible, while a high value makes the surrounding area less visible.</div>
      <div class="Body"><span class="Bold"><a name="1204315">Zoom Up</a></span>. This option magnifies the area inside the callout to make it more prominent.</div>
      <div class="Body"><span class="Bold"><a name="1204324">Border</a></span>. This option increases the range of the callout area to draw attention to a larger space. This feature is not available with freehand callouts.</div>
    </blockquote>
  </body>
</html>