<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Tour 3—Publishing Your Screencast</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.16.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.18.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1190624">Getting Started</a> : Tour 3—Publishing Your Screencast</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1190624">Tour 3—Publishing Your Screencast</a></div>
      <div class="Body"><a name="1227021">The purpose of this tour is to familiarize you with publishing your screencast. </a>ScreenFlow screencasts are not video files—they are saved as ScreenFlow documents (with a .<span class="Emphasis">screenflow</span> extension), which can only be opened and used by ScreenFlow.</div>
      <div class="Body"><a name="1220788">There are two ways to publish your screencasts—by exporting them to a standard </a>video file format or publishing them directly to an Internet video service, like Vimeo or YouTube.</div>
      <div class="Body"><a name="1205969">Determining the correct export settings for your screencast depends on the complexity </a>of your screencast and the intended use of the video after it has been produced.</div>
      <div class="Body"><a name="1206138">This tour explores the basics of ScreenFlow’s export options. For a comprehensive </a>description, see <span class="LinkText" style="font-style: italic"><a href="M_publish.html#1068717" title="Publishing Your ScreenFlow Project">Publishing Your ScreenFlow Project</a></span>.</div>
      <div class="Body"><a name="1205719">Select File &gt; Export or press Command-E to export your presentation:</a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;9.&nbsp;</span><a name="1206298">Export Settings Window</a></div>
      <div class="AIAnchorImage"><a name="1206293"><img class="Default" src="images/Getting_Started.05.17.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Bold"><a name="1206759">Save As. </a></span>Choose a name for your exported video (default: <span class="Keyboard">ScreenFlow.mp4</span>).</div>
      <div class="Body"><span class="Bold"><a name="1206846">Where. </a></span>Choose a location to export your video.</div>
      <div class="Body"><span class="Bold"><a name="1206904">Preset. </a></span>ScreenFlow has several export presets for your convenience. This tour focuses on the most commonly used presets.</div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><span class="Bold"><a name="1207091">Web-High</a></span>. This is the default export option which encodes using the H.264 codec. It was chosen as the default codec based on both image quality and file size.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><span class="Bold"><a name="1207133">Web-Low</a></span>. This is an export option similar to Web-High, but formatted for a low bandwidth. It plays more smoothly on slow Internet connections but the image quality is not as good as Web-High.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="Bold"><a name="1207187">iPad / iPhone / Apple TV / iPod</a></span>. These export options are formatted based on the recommended video specifications for these devices. They cannot be altered.</div>
      <div class="H4Heading"><a name="1207305">Dimensions</a></div>
      <div class="Body"><a name="1207435">These options are used to set the dimensions of your video export. You should not set a </a>size larger that your canvas size. This does not improve image quality.</div>
      <div class="Body"><span class="Bold"><a name="1207657">Scale by</a></span>. Use this option to scale your screencast by a percentage value. This is an easy way to shrink your screencast while maintaining the aspect ratio.</div>
      <div class="Body"><span class="Bold"><a name="1207446">Scale to custom size</a></span>. Use this option to set the exact width and height of your exported video. Click the Letterbox Content box to add letterboxing to your export.</div>
    </blockquote>
  </body>
</html>