<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Tour 1—Recording With ScreenFlow</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="getting_started.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.03.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1190174">Getting Started</a> : Tour 1—Recording With ScreenFlow</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1190174">Tour 1—Recording With ScreenFlow</a></div>
      <div class="Body"><a name="1224338">This first tour focuses on creating a high quality recording for editing and publishing. </a>When creating a screencast, it is important to prepare your recording properly while considering how you intend to use this screencast.</div>
      <div class="Body"><a name="1224339">We recommend that you record a few sample screencasts to familiarize yourself with </a>ScreenFlow and its options, before creating a screencast for publication.</div>
      <div class="Body"><a name="1224448">To record a screencast with ScreenFlow, follow these basic steps:</a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1224521">Open your Applications folder.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1224583">Drag ScreenFlow onto your dock bar.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1224610">Double-click the ScreenFlow icon to launch the application.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1212571">When you launch ScreenFlow, it displays a Welcome window.</a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;1.&nbsp;</span><a name="1212572">Screenflow Welcome Window</a></div>
      <div class="AIAnchorImage"><a name="1190133"><img class="Default" src="images/Getting_Started.05.02.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1212559">When you’re ready to start recording, select </a><span class="Emphasis">New Recording</span> to display the Configure Recording window.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;2.&nbsp;</span><a name="1229486">Configure Recording Window</a></div>
      <div class="AIAnchorImage"><a name="1227893"><img class="Default" src="images/Getting_Started.05.02.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>