<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Your Recording</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.02.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.04.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1190739">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.02.html#1190739">Tour 1—Recording With ScreenFlow</a> : Configuring Your Recording</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1190739">Configuring Your Recording</a></div>
      <div class="Body"><a name="1192139">Use the Configure Recording window to specify your recording sources. This opens </a>when you launch the application and select <span class="Emphasis">New Recording</span>.  It can also be accessed from <span class="Emphasis">ScreenFlow Helper &gt; Configure Recording</span>.</div>
      <div class="AIAnchorImage"><a name="1228118"><img class="Default" src="images/Getting_Started.05.03.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Bold"><a name="1192277">Record Desktop from</a></span>. This option records your computer display. If you have multiple displays connected, you can choose between them but ScreenFlow cannot record multiple displays simultaneously.</div>
      <div class="Body"><span class="Bold"><a name="1233253">Record Screen from</a></span>. This option records a screen from a selected device. If you have multiple devices connected, you can choose between them but ScreenFlow cannot record multiple devices simultaneously.</div>
      <div class="Body"><span class="Bold"><a name="1192326">Record Video from</a></span>. This option records video from any camera connected to your computer. Use the popup menu to choose from multiple cameras. Upon selecting a source, a preview image displays below.</div>
      <div class="Body"><span class="Bold"><a name="1192345">Record Audio from</a></span>. This option records from any microphone connected to your computer. Use the popup menu to choose from multiple microphones. Upon selecting the source, the volume level is displayed below.</div>
      <div class="Body"><span class="Bold"><a name="1192364">Record Computer Audio</a></span>. Choose this option to record all sounds played through your computer. The ScreenFlow audio driver must be installed to use this setting. If the driver is not installed, you are prompted to install it.</div>
    </blockquote>
  </body>
</html>