<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Media Library</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.15.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.17.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1234261">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.07.html#1234261">Tour 2– Editing Your Screencast</a> : Media Library</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1234261">Media Library</a></div>
      <div class="Body"><a name="1205434">The media library stores all recorded and imported media in an unaltered state. This </a>media may be dragged from the media library to your timeline or canvas for inclusion in the project. You can drag this media into your project multiple times to replicate the same file. </div>
      <div class="Body"><a name="1205430">For more information, see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.84.html#1123878" title="Using the Media Library">Using the Media Library</a></span>.</div>
    </blockquote>
  </body>
</html>