<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Installing ScreenFlow via Telestream Web Store</title>
    <link rel="StyleSheet" href="css/Install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.02.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.04.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Install.04.01.html#1117862">Installing ScreenFlow</a> : Installing ScreenFlow via Telestream Web Store</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1117862">Installing ScreenFlow via Telestream Web Store</a></div>
      <div class="Body"><a name="1126174">ScreenFlow is available from </a><span class="LinkText"><a href="http://www.telestream.net/controls/screenflow/download-screenflow.htm" target="external_window">Telestream</a></span> as a disk image (dmg) file, as well as from the Mac App Store. This topic is for users who have downloaded ScreenFlow from the Telestream Web site.</div>
      <div class="Body"><a name="1118084">When you download or open the .dmg file in Safari, Mac OS X automatically mounts the </a>disk image and runs the installer. When you download a .dmg file using another Web browser, double-click on the .dmg file to run the ScreenFlow installer.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1126712">You are prompted for an administrator name and password during installation. </a>If you don’t have an administrative account, obtain one to continue.</div>
      <div class="Body"><a name="1135614">The installer attempts to close applications including QuickTime, Final Cut Pro, Episode </a>Desktop, and Pipeline Control before installation. If the installer can’t close these applications, installation will fail after about a minute.</div>
      <div class="Body"><a name="1115485">When the installer runs, it displays the window depicted below, in </a><span class="LinkText"><a href="#1116677" title="Installing ScreenFlow via Telestream Web Store">Figure&nbsp;2</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;2.&nbsp;</span><a name="1116677">Installing ScreenFlow</a></div>
      <div class="AIAnchorImage"><a name="1116680"><img class="Default" src="images/Install.04.03.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1116673">Drag the ScreenFlow icon onto the Applications folder to install ScreenFlow.</a></div>
      <div class="Body"><a name="1132238">Enter an administrative user’s name and password to continue. When installation is </a>complete, Close the installer—ScreenFlow is installed and ready for you to use.</div>
    </blockquote>
  </body>
</html>