<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Installing Telestream Audio</title>
    <link rel="StyleSheet" href="css/Install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Install.04.01.html#1116366">Installing ScreenFlow</a> : Installing Telestream Audio</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1116366">Installing Telestream Audio</a></div>
      <div class="Body"><a name="1116370">To capture computer audio, ScreenFlow must install the Telestream Audio driver.</a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1127501">Your user must be an administrator. If your username is not an administrative </a>account, you’ll need to create (or log on with) one in order to continue.</div>
      <div class="Body"><a name="1119443">The installation process begins automatically if you attempt to record computer audio </a>without the driver installed.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1132755">If you purchased ScreenFlow from the Mac App Store, you will be directed to </a>the Telestream Web site to download and install the driver.</div>
      <div class="Body"><a name="1127056">To install the Telestream Audio driver manually, follow these steps:</a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1119345">In ScreenFlow, select ScreenFlow &gt; Preferences &gt; Advanced.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1119409">Click the Install Driver button to display the Install Telestream Audio dialog using </a>the Installer application.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1116515">Click Continue to proceed. The installer displays a space requirement message. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1119685">Click Install to continue.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1119823">Enter your password to install the driver and click OK to continue.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	6.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1119904">The installer installs the Telestream Audio driver. Upon completion, click Close to </a>close the Installation Complete dialog.</div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>