<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Activating Your Telestream Web Store License</title>
    <link rel="StyleSheet" href="css/Install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.04.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.06.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Install.04.01.html#1130059">Installing ScreenFlow</a> : Activating Your Telestream Web Store License</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1130059">Activating Your Telestream Web Store License</a></div>
      <div class="Body"><a name="1130060">If you have already purchased a license through the Telestream Web Store, Telestream </a>sent you an email receipt containing your license key.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1130061">If your Macintosh is not connected to the Internet, follow the instructions in the</a><span class="LinkText"> </span><span class="LinkText"><a href="http://dev2.telestream.net/telestream-support/screen-flow/help.htm" target="external_window">Manual Activation Guide</a></span> to activate your license and unlock ScreenFlow.</div>
      <div class="Body"><a name="1130063">The easiest way to register the license key and activate ScreenFlow is to click on the link </a>provided in your email receipt. If the link doesn’t work, register ScreenFlow as follows:</div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1130133">Launch ScreenFlow.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1130141">Select </a><span class="Emphasis">ScreenFlow &gt; Preferences</span> and click the Licenses tab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1137040">If ScreenFlow doesn’t display a Purchase menu, then you have already </a>registered and unlocked ScreenFlow.</div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1137041">Enter your serial number and and click Activate, as shown here in </a><span class="LinkText"><a href="#1130070" title="Activating Your Telestream Web Store License">Figure&nbsp;4</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;4.&nbsp;</span><a name="1130070">Enter Your Serial Number To Unlock Screenflow</a></div>
      <div class="AIAnchorImage"><a name="1130074"><img class="Default" src="images/Install.04.05.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1130076">If the Activate button is dimmed, it means that the license is invalid. Double-</a>check your license from the e-mail. Make sure that all letters are capitalized, dashes are included, and all 0’s are zeros, not the capital letter O. It may also help to copy and paste your serial number from your e-mail, but be careful not to copy any additional text such as a space. If you are still having problems, please contact <span class="LinkText"><a href="http://www.telestream.net/telestream-support/screen-flow/contact-support.htm" target="external_window">technical support</a></span>.</div>
      <div class="Body"><a name="1130078">Now your serial number is activated and ScreenFlow is unlocked. Close the Preferences </a>window to continue.</div>
    </blockquote>
  </body>
</html>