<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Record, Edit, Share</title>
    <link rel="StyleSheet" href="css/Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.1.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.3.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro.03.1.html#1184700">About ScreenFlow</a> : Record, Edit, Share</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1184700">Record, Edit, Share</a></div>
      <div class="Body"><a name="1199331">Telestream’s ScreenFlow is a powerful, easy-to-use screen recording and video editing </a>software for the Mac. </div>
      <div class="Body"><a name="1200049">With ScreenFlow, you can easily create screencasts—recording your entire display </a>while simultaneously capturing your video camera, microphone, and your computer audio. ScreenFlow is ideal for creating screencasts for software demos, tutorials, application previews, training, and business presentations.</div>
      <div class="Body"><a name="1199264">The easy-to-use editing interface lets you creatively edit your video, and add additional </a>images, voice-overs, text, and music beds, with callouts and transitions for a truly professional-looking video. The finished result is an MP4 movie, ready for publishing to your Web site, blog or directly to Vimeo or YouTube.</div>
      <div class="Body"><a name="1195744">Or, use ScreenFlow simply as an intuitive video editor to edit and create your own best </a>picture nominee.</div>
    </blockquote>
  </body>
</html>