<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Making Slide Shows in ScreenFlow</title>
    <link rel="StyleSheet" href="css/Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.4.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.6.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro.03.1.html#1198342">About ScreenFlow</a> : Making Slide Shows in ScreenFlow</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1198342">Making Slide Shows in ScreenFlow</a></div>
      <div class="Body"><a name="1198343">Slide shows have never been easier to make. You can use images in leading formats </a>including PNG, TIFF, and JPEG and many others. You can adjust each image to display just the right length of time. And, you can make great transitions, create text overlays and graphics, and add your own voice-overs and add music beds, trimmed just right. Just like movies, you can use integrated publishing directly in ScreenFlow to render your movie for publication or distribution. </div>
    </blockquote>
  </body>
</html>