<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>ScreenFlow Trial Mode</title>
    <link rel="StyleSheet" href="css/Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.4.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro.03.1.html#1199482">About ScreenFlow</a> : ScreenFlow Trial Mode </div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1199482">ScreenFlow Trial Mode </a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1199525">This topic does not apply if you purchased ScreenFlow from the Mac App Store. </a>The App Store has its own installation and licensing procedure.</div>
      <div class="Body"><a name="1199483">Until you unlock ScreenFlow by purchasing a license and activating it, ScreenFlow </a>operates in trial mode. In trial mode, all of ScreenFlow’s features are available, but your movies are watermarked when you export or publish them.</div>
      <div class="Body"><a name="1200060">To unlock ScreenFlow, go to </a><span class="LinkText" style="font-style: italic"><a href="Install.04.04.html#1116663" title="Unlocking ScreenFlow via Telestream Web Store">Unlocking ScreenFlow via Telestream Web Store</a></span>. </div>
    </blockquote>
  </body>
</html>