<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Making Movies in ScreenFlow</title>
    <link rel="StyleSheet" href="css/Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.3.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.5.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro.03.1.html#1202672">About ScreenFlow</a> : Making Movies in ScreenFlow</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1202672">Making Movies in ScreenFlow</a></div>
      <div class="Body"><a name="1196601">With full support for 64-bit architecture, ColorSync, Retina displays and built on Cocoa, </a>not only is ScreenFlow a powerful, intuitive and responsive application for creating screencasts, it doubles down as a snappy movie maker. </div>
      <div class="Body"><a name="1200071">With its essential nonlinear editor features like the canvas and timeline, making movies </a>using your own clips is a snap. Import your own movie clips into the media library, and drop them right into the timeline. With its magnetic properties, you can join and sync clips without overlaps or clicks in a single drop, then add transition effects, and voice overs and music beds.</div>
      <div class="Body"><a name="1197157">Using ScreenFlow’s essential features, making your own movies is easy. You don’t have </a>to wade through a cluttered jumble of things you’ll never use, just to get your movie built. ScreenFlow helps you do what you want—make great movies for friends and customers. It doesn’t force you to become a professional editor just to get the job done.</div>
      <div class="Body"><a name="1197514">Everything you need is at your fingertips: clip nesting and grouping, video and sound </a>effects, tracks and canvas, video clipping, transitions, and support for external camera and mic recording.</div>
      <div class="Body"><a name="1197701">Use ScreenFlow’s integrated rendering in MEPG-4, and you’ll be premiering your movie </a>in no time.</div>
    </blockquote>
  </body>
</html>