<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Index</title>
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Troubleshooting.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <img src="images/nextx.gif" alt="Next" border="0" />
          </td>
          <td>
            <img src="images/indexx.gif" alt="Index" border="0" />
          </td>
        </tr>
      </table>
    </div>
    <hr align="left" />
    <blockquote>
      <h2 class="WebWorks_Index_Title">Index</h2>
      <div class="WebWorks_Index_Group">A</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_2" href="Exporting.08.03.html#1173684">AAC audio</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_3" href="Exporting.08.05.html">AAC, exporting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_4">actions</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.45.html">adding</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.59.html#1240197">audio, configuring</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.48.html">configuring</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.14.html#1210575">curve type for</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.44.html">generally</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.62.html#1301907">screen recording, adding</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.62.html#1240400">screen recording, configuring</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_5" href="Menus.10.14.html">Actions menu</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_6" href="Preferences.09.5.html">activating a license</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_7">activation</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Preferences.09.7.html#1160475">deactivation</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_8" href="Recording.06.04.html#1169557">Add Additional Recording window</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_9" href="Exporting.08.08.html#1171968">add chapter track from markers</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_10" href="Editing.07.04.html">adding clips, methods</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_11" href="Editing.07.69.html">annotations properties</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_12" href="Exporting.08.03.html#1173718">AppleTV, exporting video for</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_13">audio</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.15.html#1193275">enable/disable waveform</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_14" href="Install.04.06.html">audio driver</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Install.04.07.html">uninstalling</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_15" href="Editing.07.74.html">audio filters</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_16" href="Editing.07.07.html#1269583">audio meter</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_17" href="Editing.07.59.html">audio properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.59.html#1365923">smooth volume levels</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_18" href="Recording.06.05.html#1176662">audio recording, enabling</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_19" href="Exporting.08.03.html#1173713">audio-only, exporting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_20" href="Editing.07.58.html#1206372">axis rotation</a>
      </div>
      <div class="WebWorks_Index_Group">B</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_22" href="Editing.07.10.html#1214827">background color</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_23" href="Editing.07.54.html#1230814">background, setting for closed captions</a>
      </div>
      <div class="WebWorks_Index_Group">C</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_25" href="Editing.07.63.html">callout properties</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_26" href="Editing.07.63.html">callouts</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_27" href="Editing.07.08.html">canvas</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.11.html">arranging clips on</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.10.html#1214827">color</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.10.html">configuring</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.09.html">panning and zooming</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.10.html#1214831">snap to front window</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_28" href="Editing.07.10.html#1214436">canvas controls</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_29" href="Editing.07.55.html#1228986">caption clips</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_30" href="Editing.07.30.html">changing clip speed</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_31" href="Exporting.08.08.html#1171968">chapters</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_32" href="Editing.07.79.html">chroma key filter, applying to video</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_33">clip</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.33.html">creating freeze frame from</a>
      </div>
      <div class="WebWorks_Index_Level2">cropping <a class="WebWorks_Index_Link" href="Editing.07.14.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.15.html">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.26.html">trimming</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_34" href="Editing.07.30.html">clip speed, changing</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_35">clips</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.03.html#1247117">adding to your project</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.04.html">adding, methods for</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.11.html">arranging on canvas</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.05.html">deleting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_36" href="Troubleshooting.html#1118579">closed captioning</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_37">closed captions</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.52.html">generally</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.56.html">generating</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.57.html">importing and exporting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_38" href="Exporting.08.04.html">codecs, configuring</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_39" href="Exporting.08.09.html">compressing video</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_40" href="Recording.06.05.html#1176668">computer sound recording, enabling</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_41">configuring</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.44.html">actions</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.69.html">annotations properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.04.html">recording options</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.10.html">the canvas</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_42" href="Editing.07.66.html">Configuring Touch Callouts</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_43">copyright notice</a> <a class="WebWorks_Index_Link" href="Title.01.2.html">1</a>, <a class="WebWorks_Index_Link" href="Title.01.2.html">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_44" href="m_prefs_general.html#1157360">countdown</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_45" href="Recording.06.08.html">countdown window</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_46" href="Editing.07.28.html">create or close timeline gap</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_47">creating</a> <a class="WebWorks_Index_Link" href="Editing.07.34.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.38.html">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_48" href="Editing.07.27.html">creating or close gap</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_49" href="Editing.07.58.html#1206376">cropping</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.15.html">clip</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.14.html">image</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_50" href="Menus.10.14.html#1210575">curve type</a>
      </div>
      <div class="WebWorks_Index_Group">D</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_52" href="Preferences.09.7.html#1160475">deactivating license</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_53" href="Editing.07.88.html#1260032">delete media</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_54" href="Editing.07.05.html">deleting clips</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_55" href="Troubleshooting.html#1123843">diagnostic information, providing to Customer Service</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_56" href="Recording.06.01.html#1143054">disk space required for recording</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_57" href="Recording.06.10.html">document, creating a new</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_58" href="Editing.07.69.html">drawing shapes</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_59" href="Exporting.08.15.html">Dropbox, publishing to</a>
      </div>
      <div class="WebWorks_Index_Group">E</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_61" href="Menus.10.09.html">Edit menu</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_62" href="Editing.07.07.html">edit window, toolbar for</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_63">editing</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.59.html">audio properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.63.html">callout properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.08.html">canvas</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.30.html">changing clip speed</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.27.html">create or close gap</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.28.html">create or close timeline gap</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.69.html">drawing shapes</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.33.html">freeze frame</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.31.html">group</a>
      </div>
      <div class="WebWorks_Index_Level2">image cropping <a class="WebWorks_Index_Link" href="Editing.07.14.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.15.html">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.29.html">in and out points</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.32.html">lock clip</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.84.html">media library</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206368">positioning</a>
      </div>
      <div class="WebWorks_Index_Level2">scaling <a class="WebWorks_Index_Link" href="Editing.07.13.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206364">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.62.html">screen recording properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.25.html">split clip</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.72.html">text boxes</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.72.html">text properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.16.html">timeline</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Getting_Started.05.07.html">tour</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.21.html">tracks</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.40.html">transitions inspector</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.26.html">trim</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html">video properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.02.html">window</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_64" href="Editing.07.01.html#1136198">editing ScreenFlow projects, generally</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_65">editing window</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.08.html">canvas</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.16.html">timeline</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.21.html">tracks</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_66" href="Editing.07.02.html">editor window</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_67">Elapsed time recording, setting up</a> <a class="WebWorks_Index_Link" href="Recording.06.05.html#1175491">1</a>, <a class="WebWorks_Index_Link" href="Recording.06.15.html#1170536">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a name="2_68">export</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.08.html#1171968">chapters</a>
      </div>
      <div class="WebWorks_Index_Level2">dimensions <a class="WebWorks_Index_Link" href="Exporting.08.07.html">1</a>, <a class="WebWorks_Index_Link" href="Exporting.08.08.html">2</a></div>
      <div class="WebWorks_Index_Level2">frame size <a class="WebWorks_Index_Link" href="Exporting.08.07.html">1</a>, <a class="WebWorks_Index_Link" href="Exporting.08.08.html">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_export_manage.html">manage</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.08.html#1171962">motion blur</a>
      </div>
      <div class="WebWorks_Index_Level2">presets</div>
      <div class="WebWorks_Index_Level3">
        <a class="WebWorks_Index_Link" href="m_export_manage.html">creating your own</a>
      </div>
      <div class="WebWorks_Index_Level2">resolution <a class="WebWorks_Index_Link" href="Exporting.08.07.html">1</a>, <a class="WebWorks_Index_Link" href="Exporting.08.08.html">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.07.html#1163310">scale by</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Getting_Started.05.17.html">tour</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.09.html">video file size</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_69" href="Exporting.08.03.html#1173677">export presets</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_70" href="Exporting.08.03.html#1161611">export settings</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_71" href="Exporting.08.04.html">export settings, customizing</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_72">exporting</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.03.html#1173718">for iPad, iPhone, AppleTV, iPod devices</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.03.html#1173706">lossless ProRes with Alpha</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.03.html#1173713">lossless, audio-only</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.05.html">MPEG-4</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.03.html#1173682">Web - High preset</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.03.html#1173687">Web - Low preset</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_73" href="M_publish.html#1123756">exporting a project, generally</a>
      </div>
      <div class="WebWorks_Index_Group">F</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_75" href="Exporting.08.16.html">Facebook, publishing to</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_76" href="Editing.07.03.html#1262871">file formats, supported in ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_77" href="Menus.10.04.html">File menu</a>
      </div>
      <div class="WebWorks_Index_Level2">save <a class="WebWorks_Index_Link" href="Menus.10.07.html">1</a>, <a class="WebWorks_Index_Link" href="Menus.10.08.html">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_78" href="Editing.07.74.html">filters, using on audio and video media</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_79" href="Menus.10.13.html">Font menu</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_80" href="Editing.07.64.html">freehand callouts, adding</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_81" href="Editing.07.65.html">Freehand Callouts, removing</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_82" href="Editing.07.33.html">freeze frame, creating</a>
      </div>
      <div class="WebWorks_Index_Group">G</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_84" href="Editing.07.27.html">gap, creating or closing</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_85" href="Editing.07.03.html#1262871">GIF</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_86" href="Exporting.08.14.html">Google Drive, publishing to</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_87" href="Editing.07.31.html">group</a>
      </div>
      <div class="WebWorks_Index_Group">H</div>
      <div class="WebWorks_Index_Level1">
        <a name="2_89">H.264 codec, exporting with</a> <a class="WebWorks_Index_Link" href="Getting_Started.05.17.html#1207091">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.56.html#1235147">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_90" href="Exporting.08.05.html">H.264, exporting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_91" href="Menus.10.18.html">Help menu</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.18.html#1193771">ScreenFlow Help</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.18.html#1193767">search</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.18.html#1193779">visit ScreenFlow support</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.18.html#1193775">visit ScreenFlow website</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_92" href="Menus.10.02.html#1194425">hide desktop icons</a>
      </div>
      <div class="WebWorks_Index_Group">I</div>
      <div class="WebWorks_Index_Level1">
        <a name="2_94">image</a>
      </div>
      <div class="WebWorks_Index_Level2">cropping <a class="WebWorks_Index_Link" href="Editing.07.14.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.15.html">2</a>, <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206376">3</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1241624">opacity</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206380">reflection</a>
      </div>
      <div class="WebWorks_Index_Level2">scaling <a class="WebWorks_Index_Link" href="Editing.07.13.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206364">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_timeline.html#1159951">setting default duration</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206384">shadow</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_95" href="Editing.07.03.html#1262871">image formats, supported in ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_96" href="Editing.07.84.html">importing media</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_97" href="Editing.07.29.html">in and out points</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_98" href="Editing.07.29.html">in points</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_99" href="Menus.10.12.html">Insert menu</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_100" href="Install.04.03.html">installing</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_101" href="Exporting.08.03.html#1173718">iPad, iPhone, iPod, AppleTV, exporting video for</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_102">iPod, iPad, iPhone, recording not supportedrecording</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1118599">Apple devices, not supported</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_103" href="Recording.06.05.html#1176656">iSight camera recording, enabling</a>
      </div>
      <div class="WebWorks_Index_Group">J</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_105" href="Editing.07.07.html#1269572">JKL keystrokes, used in playback controls</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_106" href="Editing.07.03.html#1262871">JPEG</a>
      </div>
      <div class="WebWorks_Index_Group">K</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_108" href="Editing.07.62.html#1368482">keys strokes, showing</a>
      </div>
      <div class="WebWorks_Index_Group">L</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_110" href="Preferences.09.5.html">licensing</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Preferences.09.7.html#1160475">deactivation</a>
      </div>
      <div class="WebWorks_Index_Level2">upgrade <a class="WebWorks_Index_Link" href="Install.04.04.html">1</a>, <a class="WebWorks_Index_Link" href="Install.04.08.html">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_111" href="Editing.07.32.html">lock clip</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_112" href="Exporting.08.03.html#1173706">Lossless ProRes with Alpha, exporting</a>
      </div>
      <div class="WebWorks_Index_Group">M</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_114" href="Editing.07.19.html#1267999">Magic Trackpad</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_115" href="Menus.10.18.html#1193771">manual</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_116" href="Editing.07.34.html">markers</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.16.html#1193436">window</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_117" href="Recording.06.21.html#1131779">maximum frame size</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_118" href="Editing.07.84.html">media library</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.86.html#1300145">add media</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.86.html#1300150">add recording</a>
      </div>
      <div class="WebWorks_Index_Level2">contact menu <a class="WebWorks_Index_Link" href="Editing.07.86.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.88.html">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.88.html#1260032">delete</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.88.html#1208482">preview</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.85.html#1223704">rename</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.86.html#1300114">zoom</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_119" href="Editing.07.84.html">media management</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_120" href="Editing.07.03.html">media, adding to your project</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_121">menu</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.14.html">Actions</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.09.html">Edit</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.04.html">File</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.13.html">Font</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.18.html">Help</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.12.html">Insert</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.17.html">Purchase</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.03.html">ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.15.html">View</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.16.html">Window</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_122" href="Exporting.08.08.html#1171962">motion blur</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_123" href="Editing.07.62.html#1368441">mouse pointer, showing</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_124" href="Intro.03.4.html">movies, making in ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_125" href="Exporting.08.03.html#1173684">MP4</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_126" href="Exporting.08.05.html">MPEG-4, exporting</a>
      </div>
      <div class="WebWorks_Index_Group">N</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_128" href="Recording.06.23.html">narration</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_129" href="Recording.06.23.html#1138452">narrative screencasts, generally</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_130" href="Editing.07.49.html">nested clips</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_131" href="Editing.07.59.html#1365923">normalize</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_132" href="Title.01.2.html">notices, legal, generally</a>
      </div>
      <div class="WebWorks_Index_Group">O</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_134" href="Preface.html#1009559">online Web store</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_135" href="Editing.07.58.html#1241624">opacity</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_136" href="Editing.07.29.html">out points</a>
      </div>
      <div class="WebWorks_Index_Group">P</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_138" href="Editing.07.09.html">panning, on canvas</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_139" href="Recording.06.07.html">pausing recording</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_140" href="Install.04.02.html">platform requirements</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_141" href="Editing.07.07.html#1269572">playback controls</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_142" href="Editing.07.03.html#1262871">PNG</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_143" href="Editing.07.58.html#1206368">position</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_144">preferences</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_advanced.html#1158448">capture scratch disk</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_general.html#1157360">countdown</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_general.html">general</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Install.04.06.html">installing/uninstalling audio driver</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.03.html#1187130">opening</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_145" href="Recording.06.03.html">Preferences panes, displaying</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_146" href="Exporting.08.03.html#1173677">preset export settings</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_147" href="Exporting.08.04.html">presets, customizing</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_148" href="Editing.07.88.html#1208482">preview media</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_149">properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.44.html">actions</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.69.html">annotations</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.59.html">audio</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.63.html">callout</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.62.html">screen recording</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.72.html">text</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html">video</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_150" href="Exporting.08.03.html#1173706">ProRes lossless with Alpha, exporting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_151">publish</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.15.html">Dropbox</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.16.html">Facebook</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.14.html">Google Drive</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.12.html">Vimeo</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.17.html">Wistia</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Exporting.08.13.html">YouTube</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_152" href="M_publish.html#1123756">publishing a project, generally</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_153" href="Menus.10.17.html">Purchase menu</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_154" href="Menus.10.17.html">purchasing</a>
      </div>
      <div class="WebWorks_Index_Group">Q</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_156" href="Exporting.08.05.html">QuickTime, configuring</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_157" href="Menus.10.03.html#1187150">quit</a>
      </div>
      <div class="WebWorks_Index_Group">R</div>
      <div class="WebWorks_Index_Level1">
        <a name="2_159">recording</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_general.html#1162984">add marker hotkey</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_add_additional.html">adding to a project</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.09.html">automatically when you start ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.22.html">capturing text</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.04.html">configuring options</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.08.html">countdown window</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.06.html">generally</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.21.html#1131779">maximum frame size</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_general.html#1157376">pause hotkey</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.03.html">Preferences panes</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_general.html#1157372">start/stop hotkey</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.07.html">stopping, starting, resuming</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.01.html#1143054">stops when less than 100MB disk space</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.20.html">tips</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Getting_Started.05.02.html">tour</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.05.html#1149159">with ScreenFlow window</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Recording.06.05.html#1149159">your computer display (screen/monitor)</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_160" href="Editing.07.65.html">Recording IOS devices</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_161" href="m_prefs_advanced.html#1158448">recovering lost recordings</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_162" href="Editing.07.58.html#1206380">reflection</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_163" href="Install.04.09.html">removing ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_164" href="Editing.07.85.html#1223704">rename media</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_165" href="Editing.07.58.html#1206368">repositioning</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_166" href="Recording.06.21.html#1131779">Retina display, support for</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_167" href="Editing.07.58.html#1206372">rotation</a>
      </div>
      <div class="WebWorks_Index_Group">S</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_169" href="Install.04.03.html#1118084">Safari, using to download installer</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_170">save</a> <a class="WebWorks_Index_Link" href="Menus.10.07.html">1</a>, <a class="WebWorks_Index_Link" href="Menus.10.08.html">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a name="2_171">scaling</a>
      </div>
      <div class="WebWorks_Index_Level2">image <a class="WebWorks_Index_Link" href="Editing.07.13.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206364">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_172" href="Editing.07.13.html">scaling, clip</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_173" href="m_prefs_advanced.html#1158448">scratch disk</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_174" href="Editing.07.62.html">screen recording properties</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_175" href="Recording.06.02.html#1161556">screencast file, .scc extension</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_176">ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.03.html#1262871">supported file formats</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Intro.03.3.html">using in trial mode</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_177">ScreenFlow Helper</a> <a class="WebWorks_Index_Link" href="Recording.06.02.html#1151052">1</a>, <a class="WebWorks_Index_Link" href="Recording.06.07.html#1155696">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_general.html#1157356">disable</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.02.html#1194425">hide desktop icons</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_general.html#1157364">launch at user login</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_178" href="Menus.10.03.html">ScreenFlow menu</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.03.html#1187122">check for updates</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_179" href="Recording.06.05.html#1149159">ScreenFlow window, using for recording</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_180" href="Menus.10.15.html#1193271">scrub live audio</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_181">Set Timer button</a> <a class="WebWorks_Index_Link" href="Recording.06.05.html#1175491">1</a>, <a class="WebWorks_Index_Link" href="Recording.06.15.html#1170536">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_182" href="Recording.06.21.html">setting display resolution</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_183" href="Editing.07.69.html">shapes</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_184" href="Intro.03.5.html">slide shows, making in ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_185" href="Editing.07.59.html#1365923">smooth volume levels</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_186" href="Menus.10.15.html#1193267">snapping</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_187" href="Editing.07.25.html">splitting a clip</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_188" href="Recording.06.07.html">starting recording</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_189" href="Recording.06.07.html">stopping recording</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_190">support</a> <a class="WebWorks_Index_Link" href="Preface.html">1</a>, <a class="WebWorks_Index_Link" href="Menus.10.18.html#1193779">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_191" href="Editing.07.03.html#1262871">supported file formats</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_192" href="Install.04.02.html">system requirements</a>
      </div>
      <div class="WebWorks_Index_Group">T</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_194" href="Install.04.02.html">technical specifications</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_195">technical support</a> <a class="WebWorks_Index_Link" href="Preface.html">1</a>, <a class="WebWorks_Index_Link" href="Menus.10.18.html#1193779">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a name="2_196">Telestream</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Title.01.7.html#1018281">contacting</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Preface.html#1009559">online Web store</a>
      </div>
      <div class="WebWorks_Index_Level2">sales and marketing <a class="WebWorks_Index_Link" href="Preface.html#1009545">1</a>, <a class="WebWorks_Index_Link" href="Preface.html#1009553">2</a>, <a class="WebWorks_Index_Link" href="Preface.html#1009569">3</a></div>
      <div class="WebWorks_Index_Level2">technical support <a class="WebWorks_Index_Link" href="Preface.html#1009545">1</a>, <a class="WebWorks_Index_Link" href="Preface.html#1009553">2</a>, <a class="WebWorks_Index_Link" href="Preface.html#1009569">3</a></div>
      <div class="WebWorks_Index_Level2">Web site <a class="WebWorks_Index_Link" href="Preface.html#1009545">1</a>, <a class="WebWorks_Index_Link" href="Preface.html#1009553">2</a>, <a class="WebWorks_Index_Link" href="Preface.html#1009569">3</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_197" href="Install.04.06.html">Telestream Audio</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Install.04.07.html">uninstalling</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_198" href="Preface.html#1011220">Telestream, contacting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_199" href="Editing.07.72.html">text boxes</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_200" href="Editing.07.72.html">text properties</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_201" href="Menus.10.15.html#1193279">thumbnail icons</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_202" href="Editing.07.03.html#1262871">TIFF</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_203" href="Editing.07.16.html">timeline</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.30.html">changing clip speed</a>
      </div>
      <div class="WebWorks_Index_Level2">create or close gap <a class="WebWorks_Index_Link" href="Editing.07.27.html">1</a>, <a class="WebWorks_Index_Link" href="Editing.07.28.html">2</a></div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.33.html">freeze frame</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.31.html">group</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.29.html">in and out points</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.32.html">lock clip</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.34.html">markers</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.18.html">scale</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_timeline.html#1159982">SMPTE timecode, displaying</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.25.html">split clip</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.21.html">tracks</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.26.html">trim</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_204" href="Editing.07.19.html">timeline, zooming on</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_205">Timer button, setting</a> <a class="WebWorks_Index_Link" href="Recording.06.05.html#1175491">1</a>, <a class="WebWorks_Index_Link" href="Recording.06.15.html#1170536">2</a></div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_206" href="Editing.07.21.html">tracks</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_timeline.html#1159946">setting default height</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.23.html">track controls</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_207" href="Title.01.2.html">trademark notice</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_208" href="Title.01.2.html">trademark notices</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_209" href="Editing.07.38.html">transitions</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.42.html">audio</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="m_prefs_timeline.html#1159941">setting default</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_210" href="Editing.07.40.html">transitions inspector</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_211" href="Editing.07.58.html#1241624">transparency</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_212" href="Intro.03.3.html">trial mode</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_213" href="Editing.07.26.html">trimming a clip</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_214">troubleshooting</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1118579">closed captioning</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1119070">export video quality</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1118572">graphics card</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1118623">out of sync</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1119062">Parallels</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1119076">recording area</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Troubleshooting.html#1119062">VMWare</a>
      </div>
      <div class="WebWorks_Index_Group">U</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_216" href="Install.04.09.html">uninstalling ScreenFlow</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_217" href="Menus.10.03.html#1187122">update</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a name="2_218">upgrade license</a> <a class="WebWorks_Index_Link" href="Install.04.04.html">1</a>, <a class="WebWorks_Index_Link" href="Install.04.08.html">2</a></div>
      <div class="WebWorks_Index_Group">V</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_220" href="Menus.10.03.html#1187118">version number, finding</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_221" href="Editing.07.74.html">video filters</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_222" href="Editing.07.58.html">video properties</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206376">cropping</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1241624">opacity</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206368">position</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206380">reflection</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206364">scale</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206384">shadow</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206372">x rotation</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206372">y rotation</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Editing.07.58.html#1206372">z rotation</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_223" href="Recording.06.05.html#1176656">video recording, enabling</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_224" href="Menus.10.15.html">View menu</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.15.html#1193271">scrub live audio</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.15.html#1193275">show audio waveform</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.15.html#1193279">show thumbnail icon</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.15.html#1193267">snapping</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_225" href="Exporting.08.12.html">Vimeo, publishing to</a>
      </div>
      <div class="WebWorks_Index_Group">W</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_227" href="Title.01.3.html">Warranty and Disclaimers</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_228" href="Exporting.08.03.html#1173682">Web - High export preset</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_229" href="Exporting.08.03.html#1173687">Web - Low preset, exporting</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_230" href="Preface.html#1009559">Web store, online Telestream</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_231" href="Menus.10.18.html#1193775">website</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_232" href="Menus.10.16.html">Window menu</a>
      </div>
      <div class="WebWorks_Index_Level2">
        <a class="WebWorks_Index_Link" href="Menus.10.16.html#1193436">markers</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_233" href="Exporting.08.17.html">Wistia, publishing to</a>
      </div>
      <div class="WebWorks_Index_Group">X</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_235" href="Editing.07.58.html#1206372">x rotation</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_236" href="Exporting.08.03.html#1173684">x264 codec, using to export MPEG-4</a>
      </div>
      <div class="WebWorks_Index_Group">Y</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_238" href="Editing.07.58.html#1206372">y rotation</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_239" href="Exporting.08.13.html">YouTube, publishing to</a>
      </div>
      <div class="WebWorks_Index_Group">Z</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_241" href="Editing.07.58.html#1206372">z rotation</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_242" href="Editing.07.09.html">zooming, on canvas</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="2_243" href="Editing.07.19.html">zooming, on timeline</a>
      </div>
      <div class="WebWorks_Index_Group">Symbols</div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="3_1" href="Recording.06.02.html#1161556">.scc file extension, for screencast files</a>
      </div>
      <div class="WebWorks_Index_Level1">
        <a class="WebWorks_Index_Link" name="3_2" href="Troubleshooting.html#1122746">.scc files, in project’s media folder</a>
      </div>
    </blockquote>
  </body>
</html>