<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing your Export Presets</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1176909">Publishing Your ScreenFlow Project</a> : <a class="WebWorks_Breadcrumb_Link" href="m_export.html#1176909">Exporting Your Video</a> : Managing your Export Presets</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading" style="color: #000000; font-size: 17.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 17.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><a name="1176909">Managing your Export Presets</a></span></div>
      <div class="Body"><a name="1162218">Click the Manage button on the Export window to display the Manage Presets windows </a>where you create and configure custom export presets. </div>
      <div class="Body"><a name="1179709">ScreenFlow displays the window shown in </a><span class="LinkText"><a href="#1162219" title="Managing your Export Presets">Figure&nbsp;67</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;67.&nbsp;</span><a name="1162219">Manage Presets Window (Custom Presets Vary)</a></div>
      <div class="AIAnchorImage"><a name="1179805"><img class="Default" src="images/Exporting.08.06.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1179806">Check the check box to the left of the preset to show it in the Preset list. Uncheck it to </a>hide it.</div>
      <div class="Body"><a name="1179807">Click the Copy button to the right of the preset to generate a copy of the preset so that </a>you can modify it.</div>
      <div class="Body"><a name="1162225">Custom presets are displayed in the list at the bottom of the window. To change the </a>custom preset name, double-click the name. Click the Edit button to customize your preset. See <span class="LinkText" style="font-style: italic"><a href="Exporting.08.04.html#1152833" title="Customizing Codec Settings">Customizing Codec Settings</a></span> for details.</div>
    </blockquote>
  </body>
</html>