<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Manage Templates</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.46.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.48.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1336794">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1336794">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.46.html#1336794">Action Templates</a> : Manage Templates</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1336794">Manage Templates</a></div>
      <div class="Body"><a name="1346846">You can manage Action Templates (rename and delete them) by selecting </a><span class="Emphasis">Actions &gt; </span><span class="Emphasis">Manage Templates</span>. </div>
      <div class="AIAnchorImage"><a name="1338319"><img class="Default" src="images/Editing.07.47.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1338019">This displays a list of all the templates for all action types on the system. You can </a>rename the templates by clicking on the name, and you can delete a template by clicking the minus button. When you delete a template you are warned by an alert that this operation cannot be undone through the usual undo / redo mechanism. This is because the deleting a template is a global operation and will affect all documents in the system. </div>
      <div class="AIAnchorImage"><a name="1338902"><img class="Default" src="images/Editing.07.47.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1336805">Built-in templates are not shown in the Manage Templates window since they cannot </a>be deleted, renamed or exported.  Templates are stored in the user preferences and there is a mechanism to import and export templates through the action gear popup menu. </div>
      <div class="AIAnchorImage"><a name="1337648"><img class="Default" src="images/Editing.07.47.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1337558">If you have created a template the </a><span class="Emphasis">Export Templates</span> option will be enabled. If you choose to export, you are prompted to select where the templates will be exported. The exported file is created with the extension of “.actionTemplates”. These exported templates can then be imported onto another computer or user account. </div>
      <div class="Body"><a name="1336813">When importing templates, if the template already exists, it will be overwritten by the </a>imported file. The import is added to the list of templates -- it does not overwrite existing templates you have created that are <span class="Emphasis">not</span> updated by the import operation. </div>
    </blockquote>
  </body>
</html>