<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Timeline Pane</title>
    <link rel="StyleSheet" href="css/Preferences.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="m_prefs_general.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="m_prefs_advanced.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Preferences.09.1.html#1138027">Setting Preferences</a> : Timeline Pane</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1138027">Timeline Pane</a></div>
      <div class="Body"><a name="1138037">Use the Timeline pane to set timeline preferences.</a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;81.&nbsp;</span><a name="1144745">Preferences Timeline Pane</a></div>
      <div class="AIAnchorImage"><a name="1140529"><img class="Default" src="images/Preferences.09.3.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1159763">These controls are described in </a><span class="LinkText"><a href="#1159923" title="Timeline Pane">Table&nbsp;26</a></span>.</div>
      <table class="InlineNoVRules_KeyPair" style="text-align: left; width: 396.14616pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;26.&nbsp;</span><a name="1159923">Preferences Timeline Pane Options</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 108.1872pt">
            <div class="TCHTableCellHeading"><a name="1159928">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 287.95896pt">
            <div class="TCHTableCellHeading"><a name="1159930">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159982">Use SMPTE timecode</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159984">Check to display the scale as SMPTE timecode </a>(HH:MM:SS:FF—Hours:Minutes:Seconds:Frames). <br />If unchecked, the scale displays the scale informally. For example: 1h2m30s.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159932">Hide Action Menu </a>Overlay in Clips</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159934">Check to hide the action gear menu in clips.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159936">Show Stereo Audio </a>Waveforms</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159938">Check to display two audio waveforms (left and right) in the </a>editor window toolbar, instead of a single, combined waveform.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159941">Default Transitions</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159943">Select the default effect to use when generating a transition. </a>Default: Bars Swipe.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159946">Default Track Height</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159948">Select the default track height of timeline tracks: small, </a>Regular, or Large. If your project has many tracks, you can set this to Small to view more tracks in your window without scrolling. Default: Regular.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1164234">Default Action Curve</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1164236">Select the default Action Curve: Linear, Ease In or Out, </a>Exponential Ease In or Out, or None.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159951">Default Durations</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1159953">Select the duration field of the item you want to change. </a>These are default time values for actions, transitions, still images, callouts, and annotations. Enter the value (in seconds) of the default length of the item when added to the timeline. Range: one-tenth of a second (typically 3 frames) up to (but not including) 30 seconds.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>