<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publishing Your ScreenFlow Project</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.89.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="m_export.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Publishing Your ScreenFlow Project</div>
    <hr align="left" />
    <blockquote>
      <div class="H0Heading">
        <span class="N_007cChapnum"></span><a name="1068717">Publishing Your </a>ScreenFlow Project</div>
      <div class="Body"><a name="1123756">When you’re done editing your screencast or other project, the final task is to convert it </a>to a standard video format (<span class="Emphasis">encode</span> it) for publication and distribution. Before generating your project for playback in a specific program, check the program specifications to see which formats it supports.</div>
      <div class="Body"><a name="1123735">ScreenFlow provides two methods of converting projects to video. You can export a </a>standard video file, then distribute or publish it yourself. You can also publish your video directly to an online video service such as Vimeo, YouTube, Google Drive, Dropbox, Facebook, Wistia, or Telestream Cloud — converting the project to the appropriate video format as part of the publication process.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="m_export.html#1202483" title="Exporting Your Video" name="1172766">Exporting Your Video</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.12.html#1209978" title="Publishing to Vimeo" name="1209799">Publishing to Vimeo</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.13.html#1133535" title="Publishing to YouTube" name="1143018">Publishing to YouTube</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.14.html#1182281" title="Publishing to Google Drive" name="1186829">Publishing to Google Drive</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.15.html#1193933" title="Publishing to Dropbox" name="1186844">Publishing to Dropbox</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.16.html#1194150" title="Publishing to Facebook" name="1186859">Publishing to Facebook</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.17.html#1204379" title="Publishing to Wistia" name="1205414">Publishing to Wistia</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.18.html#1212183" title="Publishing to Telestream Cloud" name="1212782">Publishing to Telestream Cloud</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.19.html#1205250" title="Upload Manager Interface" name="1202479">Upload Manager Interface</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="m_batchExport.html#1201249" title="Batch Export" name="1202492">Batch Export</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>