<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Save Commands</title>
    <link rel="StyleSheet" href="css/Menus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Menus.10.01.html#1227650">Using ScreenFlow Menus</a> : <a class="WebWorks_Breadcrumb_Link" href="Menus.10.04.html#1227650">File Menu</a> : Save Commands</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1227650">Save Commands</a></div>
      <div class="Body"><a name="1227573">ScreenFlow save features are different depending on which operating system is used. </a></div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Menus.10.07.html#1199144" title="OS X Mountain Lion Save Commands" name="1201056">OS X Mountain Lion Save Commands</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Menus.10.08.html#1186808" title="OS X Lion Save Commands" name="1201066">OS X Lion Save Commands</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>