<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Updating ScreenFlow</title>
    <link rel="StyleSheet" href="css/Preferences.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Preferences.09.7.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.01.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Preferences.09.1.html#1163620">Setting Preferences</a> : <a class="WebWorks_Breadcrumb_Link" href="Preferences.09.5.html#1163620">Licenses (Telestream Web Store Only)</a> : Updating ScreenFlow</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1163620">Updating ScreenFlow</a></div>
      <div class="Body"><a name="1163621">You can check for updates to ScreenFlow by selecting </a><span class="Emphasis">ScreenFlow &gt; Check for Updates</span>. When the Software Update screen displays, click <span class="Emphasis">Install Update</span>.</div>
      <div class="AIAnchorImage"><a name="1165002"><img class="Default" src="images/Preferences.09.8.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1163629">&nbsp;</a></div>
    </blockquote>
  </body>
</html>