<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Setting Your Display Resolution</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.20.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.22.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1131778">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.20.html#1131778">Recording Tips</a> : Setting Your Display Resolution</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1131778">Setting Your Display Resolution</a></div>
      <div class="Body"><a name="1131779">Two important factors to consider before you begin recording is the resolution of your </a>display and the intended export resolution of your screencast. Since you usually do not intend to export your screencast at the same resolution that you recorded at, it is important to consider that your final video will be at a lower resolution than it is on your screen—especially if you are recording a large resolution display or a Retina display (maximum 2880 x 1800). This is especially important when you have text which must be legible. Digital video was not designed to capture text, so it can often be difficult to capture clearly.</div>
      <div class="Body"><a name="1131780">Telestream recommends that you check your display resolution before recording </a>(select System Preferences &gt; Displays). Lower your display resolution as much as possible without impairing your ability to view your screencast clearly. Do not lower the resolution below your intended export resolution or you will lose quality.</div>
    </blockquote>
  </body>
</html>