<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Configure Recording Window</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.15.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.17.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1170692">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1170692">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.15.html#1170692">Setting the Recording Timer</a> : Using the Configure Recording Window</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1170692">Using the Configure Recording Window</a></div>
      <div class="Body"><a name="1180939">Use the Configure Recording window to select recording options and start recording </a>media.</div>
      <div class="AIAnchorImage"><a name="1180943"><img class="Default" src="images/Recording.06.16.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Bold"><a name="1180944">Record Desktop from</a></span> Check this option to record your computer monitor. This source records by default.</div>
      <div class="Body"><a name="1170707">If you have multiple displays connected, you can choose between them. ScreenFlow </a>cannot record multiple monitors simultaneously.</div>
      <div class="Body"><a name="1170709">Desktop video and computer audio are combined into a single clip, and added to your </a>project as a .scc file.</div>
      <div class="Body"><span class="Bold"><a name="1181843">Record Screen from </a></span> Check this option to record your screen from any device. </div>
      <div class="Body"><span class="Bold"><a name="1170713">Record Video from </a></span> Check this option to record video from any camera connected to your computer. Use the dropdown menu to choose from multiple cameras. Upon selecting a source, a preview image is displayed below.</div>
      <div class="Body"><a name="1170717">Live video (i.e. camera) and live audio (i.e. microphone) are combined into a single clip, </a>and added to your project as a .scc file.</div>
      <div class="Body"><span class="Bold"><a name="1170721">Record Audio from</a></span> Check this option to record audio from any microphone connected to your computer. Use the dropdown menu to choose from multiple microphones. Upon selecting the source, the volume level is displayed below.</div>
      <div class="Body"><a name="1170726">Live video (i.e. camera) and live audio (i.e. microphone) are combined into a single clip, </a>and added to your project as a .scc file.</div>
      <div class="Body"><a name="1170982">ScreenFlow records microphone audio at a sample rate of 48KHz.</a></div>
      <div class="Body"><span class="Bold"><a name="1170995">Record Computer Audio</a></span>  Choose this option to record all sounds played through your computer. The ScreenFlow audio driver must be installed to use this setting. If the driver is not installed, you are prompted to install it.</div>
      <div class="Body"><a name="1170738">Desktop video and computer audio are combined into a single clip, and added to your </a>project as a .scc file.</div>
    </blockquote>
  </body>
</html>