<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Setting the Recording Timer</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.14.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.16.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1179664">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1179664">Recording Media in ScreenFlow</a> : Setting the Recording Timer</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1179664">Setting the Recording Timer</a></div>
      <div class="Body"><a name="1179665">You can also configure ScreenFlow to record your display unattended. For example, you </a>might want to record a half-hour Webinar and you don’t want to sit through it to stop the recording. </div>
      <div class="Body"><a name="1179666">To set up ScreenFlow to stop recording after a certain time, click on the ScreenFlow </a>Helper <img class="Default" src="images/Recording.06.15.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> menu and select Configure Recording. </div>
      <div class="AIAnchorImage"><a name="1170555"><img class="Default" src="images/Recording.06.15.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1170536">Use the Stop Recording option on the second panel to specify the elapsed time to stop </a>the recording, and click Set Timer, then start recording. Elapsed time recording is a one-off event—you need to set it every time you want to use it.</div>
      <div class="Body"><a name="1170688">Each time you start ScreenFlow, ScreenFlow also launches ScreenFlow Helper and the </a>Configure Recording window to help you begin recording your screencast. You can also display the Configure Recording window from <span class="Emphasis">File &gt; New &gt; New Recording</span> or <span class="Emphasis">ScreenFlow </span><span class="Emphasis">Helper &gt; Configure Recording</span>.</div>
      <div class="Body"><a name="1170690">When you stop recording, you can add this new recording to a new document, or add </a>the recording to a ScreenFlow document that is already open. If you have no other projects open, ScreenFlow will automatically create a project file for the new recording.</div>
    </blockquote>
  </body>
</html>