<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Countdown Window</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.07.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.09.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1168333">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1168333">Recording Media in ScreenFlow</a> : Using the Countdown Window</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1168333">Using the Countdown Window</a></div>
      <div class="Body"><a name="1168334">By default, each time you start recording (unless you’ve disabled it in Preferences), </a>ScreenFlow displays the countdown window as shown below in <span class="LinkText"><a href="#1168339" title="Using the Countdown Window">Figure&nbsp;17</a></span>, providing a delay to allow you to prepare for recording.</div>
      <div class="FCFigureCaption" style="margin-top: 10.0pt">
        <span class="Bold">Figure&nbsp;17.&nbsp;</span><a name="1168339">Using the Countdown Window</a></div>
      <div class="AIAnchorImage" style="margin-bottom: 10.0pt"><a name="1168343"><img class="Default" src="images/Recording.06.08.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body" style="margin-bottom: 0.0pt"><a name="1168344">By default, the countdown is set to 5 seconds. To change the countdown option (or to </a>enable or disable the countdown window), select &gt; Preferences &gt; General. For details, see <span class="LinkText" style="font-style: italic"><a href="m_prefs_general.html#1124108" title="General Pane">General Pane</a></span>. You can set the countdown delay for up to ten seconds.</div>
      <div class="Body"><a name="1168348">To skip a countdown in progress, simply click on the countdown window and </a>ScreenFlow begins recording immediately.</div>
    </blockquote>
  </body>
</html>