<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Advanced Settings</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.17.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.19.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1170752">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1170752">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.15.html#1170752">Setting the Recording Timer</a> : Advanced Settings  </div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1170752">Advanced Settings  </a></div>
      <div class="Body"><a name="1171134">The Advanced Settings button above the Record button in the Configure Recording </a>window switches to the Timed Recording pane. </div>
      <div class="AIAnchorImage"><a name="1171075"><img class="Default" src="images/Recording.06.18.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body" style="color: #000000; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><a name="1170762">Loop Recording</a></span></div>
      <div class="Body"><a name="1183403">The loop recording is activated by checking the </a><span class="Emphasis">Record in a loop</span> box. The recording loop duration is set by entering hours and minutes. Click the Record button to activate. Once the recording starts, you can see the loop duration in the status menu of the ScreenFlow Helper.</div>
      <div class="AIAnchorImage"><a name="1183660"><img class="Default" src="images/Recording.06.18.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body" style="color: #000000; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><a name="1181971">Timed Recording</a></span></div>
      <div class="Body"><a name="1183378">You can also set your timer to stop the recording after a set number of minutes and </a>seconds. Click the Set Timer button to apply this setting. Once the timer has been set, this button will change to Reset Timer. Click again to disable timed recording. </div>
      <div class="H4Heading"><a name="1170766">Countdown Window </a></div>
      <div class="Body"><a name="1171143">Each time you start recording, ScreenFlow displays the countdown panel, providing a </a>delay to allow you to prepare recording:</div>
      <div class="AIAnchorImage"><a name="1171103"><img class="Default" src="images/Recording.06.18.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1170776">To skip the countdown, simply click on the countdown window and ScreenFlow begins </a>recording immediately. By default, the countdown is set to 5 seconds. To change the countdown option, go to Preferences &gt; General. You can set the countdown delay for up to 20 seconds.</div>
      <div class="H4Heading"><a name="1170781">Adding A Recording</a></div>
      <div class="Body"><a name="1170783">When you have finished your recording, the clips that you have recorded are </a>automatically opened in a new document. If you already have a document open, you are given the option of creating a new document or adding your recording to an existing document.</div>
      <div class="AIAnchorImage"><a name="1171160"><img class="Default" src="images/Recording.06.18.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1170791">If you have accidentally created a new document when you intended to add the </a>recording to an existing document, just drag or copy/paste your recording into the previous document’s canvas, timeline, or Media Library. This duplicates the recording in the other document’s project folder.</div>
      <div class="H4Heading"><a name="1170795">Add Additional Recording</a></div>
      <div class="Body"><a name="1170797">To add a recording to your document, you may simply create a new recording, in which </a>case you receive notification (as shown above) or you may choose Add Additional Recording. This may be selected from the File menu or the Media Library.</div>
      <div class="Body"><a name="1170799">The Add Additional Recording selection reopens the New Recording window so you </a>can add another recording. </div>
      <div class="AIAnchorImage" style="margin-bottom: 0.0pt"><a name="1171194"><img class="Default" src="images/Recording.06.18.5.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>