<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Creating a Document Without Recording</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.09.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="m_add_additional.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1163623">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1163623">Recording Media in ScreenFlow</a> : Creating a Document Without Recording</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1163623">Creating a Document Without Recording</a></div>
      <div class="Body"><a name="1163624">To create a ScreenFlow document without recording, start ScreenFlow. When the </a>ScreenFlow recording window displays (<span class="LinkText"><a href="Recording.06.08.html#1168339" title="Using the Countdown Window">Figure&nbsp;17</a></span>), click the Close button on the upper left corner. Now, select File &gt; New or press Command-N.</div>
      <div class="Body"><a name="1164099">ScreenFlow displays a dialog which allows you to set your canvas size to any dimension, </a>regardless of your display size. </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;18.&nbsp;</span><a name="1164066">Using the New Document Window</a></div>
      <div class="AIAnchorImage"><a name="1164070"><img class="Default" src="images/Recording.06.10.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1163625">Select a preset canvas size from the Preset popup menu or enter a custom canvas size </a>in the Width and Height fields. Then click the new document icon at the bottom.</div>
      <div class="Body"><a name="1164177">Now, you can record video or work on your project using other media, as you want.</a></div>
    </blockquote>
  </body>
</html>