<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Recording in the ScreenFlow Recording Window</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.04.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.06.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1140729">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.04.html#1140729">Configuring Recording Options</a> : Configuring Recording in the ScreenFlow Recording Window</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1140729">Configuring Recording in the ScreenFlow Recording </a>Window</div>
      <div class="Body"><a name="1149159">You use the ScreenFlow window to select recording options and record media. You can </a>record multiple audio and video sources simultaneously: For example, you can record your display (with optional computer audio), and at the same time, record yourself using the iSight camera, and providing voice-over commentary.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1169655">You can only record one screen (even if you have more than one) and one </a>camera source, and only one computer audio, and one audio source at a time. For example, if you plug in three cameras, you can only choose one at a time to record.</div>
      <div class="Body"><a name="1167472">You can display the ScreenFlow recording window (depicted in </a><span class="LinkText"><a href="#1171660" title="Configuring Recording in the ScreenFlow Recording Window">Figure&nbsp;15</a></span>) by opening the ScreenFlow Helper <img class="Default" src="images/Recording.06.05.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> menu and selecting <span class="Emphasis">Configure Recording</span>.</div>
      <div class="AIAnchorImage"><a name="1171476"><img class="Default" src="images/Recording.06.05.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;15.&nbsp;</span><a name="1171660">Configure Recording Window</a></div>
      <div class="AIAnchorImage"><a name="1171664"><img class="Default" src="images/Recording.06.05.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1171668">Recording options are described in </a><span class="LinkText"><a href="#1176639" title="Configuring Recording in the ScreenFlow Recording Window">Table&nbsp;2</a></span>.</div>
      <div class="Body" style="color: #000000; font-size: 5.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 1.0pt; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><a name="1172180">&nbsp;</a></div>
      <table class="InlineNoVRules_KeyPair" style="text-align: left; width: 399.4272pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;2.&nbsp;</span><a name="1176639">ScreenFlow Record Dialog Controls</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 110.99952pt">
            <div class="TCHTableCellHeading"><a name="1176643">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.42768pt">
            <div class="TCHTableCellHeading"><a name="1176645">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176647">Record Desktop from*</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176649">When configuring recording using the ScreenFlow window, </a>ScreenFlow automatically records your computer display. This option cannot be disabled.</div>
            <div class="TCBTableCellBody"><a name="1176650">When recording using the ScreenFlow Add Additional </a>Recording window, you can check or uncheck Record Desktop by selecting <span class="Emphasis">File &gt; Add Additional Recording.</span></div>
            <div class="TCBTableCellBody"><a name="1176651">The frame size is determined by the display’s resolution. If you </a>have multiple displays, you can choose between them, but you can’t record multiple displays simultaneously.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1181502">Record Screen from</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1181504">Check to record screen from a selected device.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176653">Record Video from</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176656">Check to record video from a camera.</a></div>
            <div class="TCBTableCellBody"><a name="1176657">Use the popup menu to choose the camera you want to use. </a>ScreenFlow displays live video below.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176659">Record Audio from</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176662">Check to record audio from a microphone.</a></div>
            <div class="TCBTableCellBody"><a name="1176663">Use the popup menu to choose the microphone you want to </a>use. The volume level is displayed below.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176665">Record Computer </a>Audio</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176668">Check to record sound played through your computer.</a></div>
            <div class="TCBTableCellBody"><a name="1176669">The ScreenFlow audio driver must be installed to record </a>sounds played through your computer. If the driver isn’t installed, you’re prompted to install it (see <span class="LinkText" style="font-style: italic"><a href="Install.04.06.html#1116366" title="Installing Telestream Audio">Installing Telestream Audio</a></span>).</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176674">Advanced Settings</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176676">Click the Advanced Settings radio button (above the red </a>Record button) to display more recording settings.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176678">Record</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1176680">Click the red button—the Record icon—to display the </a>countdown window (if enabled—see the Countdown option in the <span class="LinkText" style="font-style: italic"><a href="m_prefs_general.html#1124108" title="General Pane">General Pane</a></span>) and begin recording.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1175984">* If you have more than one monitor, ScreenFlow displays a list—select which monitor </a>you want to record.</div>
      <div class="Body"><a name="1175985">Click the Advanced Settings radio button to display more recording settings.</a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;16.&nbsp;</span><a name="1175998">Advanced Settings Window</a></div>
      <div class="AIAnchorImage"><a name="1175986"><img class="Default" src="images/Recording.06.05.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="ATAnchorTable"><a name="1175966">&nbsp;</a></div>
      <table class="InlineNoVRules_KeyPair" style="text-align: left; width: 396.30240000000003pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;3.&nbsp;</span><a name="1175939">ScreenFlow Record Dialog Controls</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.87472pt">
            <div class="TCHTableCellHeading"><a name="1175943">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.42768pt">
            <div class="TCHTableCellHeading"><a name="1175945">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175947">Record Desktop </a>Framerate</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175949">The default is always Automatic, which maintains the exact </a>same behavior as previous versions of ScreenFlow. This means the application will record frames as quickly as possible. The user can modify the settings to reduce the frame rate recorded to disk.</div>
            <div class="TCBTableCellBody"><a name="1175950">These options are available to the user: Automatic, 30, 25, 15, </a>5 and 1 fps. They are immediately applied.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1181587">Record in loop for</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1181589">Check to record a loop of the most recent amount of hours </a>and minutes selected.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175952">Stop Recording After</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175954">Specify when ScreenFlow should automatically stop this </a>recording session. Click Set Timer to activate one time.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175956">Set Timer</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175958">Sets or removes timer for the next recording.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175960">Record</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1175962">Click the red button—the Record icon—to display the </a>countdown window (if enabled—see the Countdown option in the <span class="LinkText" style="font-style: italic"><a href="m_prefs_general.html#1124108" title="General Pane">General Pane</a></span>) and begin recording.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1175491">You can also configure ScreenFlow to record your display unattended. For example, you </a>might want to record a half-hour Webinar, and you don’t want to sit through it to stop the recording. Use the Stop Recording option on the second panel to specify the elapsed time to stop the recording, and click Set Timer, then start recording. Elapsed time recording is a one-off event—you need to set it every time you want to use it.</div>
    </blockquote>
  </body>
</html>