<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Recording Monitor</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.13.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.15.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1173436">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1173436">Recording Media in ScreenFlow</a> : Recording Monitor</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1173436">Recording Monitor</a></div>
      <div class="Body"><a name="1173490">Recording Monitor provides a preview of your microphone and camera during a </a>recording, to check audio levels and keep the camera shot correct. Additional functionality such as the duration of the recording is also available.</div>
      <div class="Body"><a name="1173494">To open the Recording Monitor, click the ScreenFlow Helper icon, then select </a><span class="Emphasis">Show </span><span class="Emphasis">Recording Monitor</span>.</div>
      <div class="AIAnchorImage"><a name="1173734"><img class="Default" src="images/Recording.06.14.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1173497">When the recording monitor is displayed, it is included in the screen recording. </a>It is recommended that you move the Recording Monitor window to an area of the screen that will be cropped out, or move it to another monitor. </div>
      <div class="Body"><a name="1173501">The Recording Monitor tracks the selected inputs from the ScreenFlow recording </a>configuration. If you have disabled both the camera and microphone, the recording monitor will shrink to just a timer. The green striped header at the top of the recording monitor will change to red when a recording is actually in progress. This gives you quick visual cue that your recording is in progress.  Both the timer and the  Add Marker buttons are greyed out when nothing is recording. The timer text displays in white once the recording has started.  You can set markers by clicking the Add Marker button.</div>
      <div class="AIAnchorImage"><a name="1172987"><img class="Default" src="images/Recording.06.14.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1174243">Only the microphone audio is monitored, not the entire audio of your </a>recording. </div>
      <div class="Body"><a name="1172494">Once you have completed your recording, any markers you have added will </a>immediately be shown in the timeline. The markers are attached to the primary clip.</div>
      <div class="AIAnchorImage"><a name="1179662"><img class="Default" src="images/Recording.06.14.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>