<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Partial Screen Capture</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.18.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.20.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1182450">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1182450">Recording Media in ScreenFlow</a> : Partial Screen Capture</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1182450">Partial Screen Capture</a></div>
      <div class="Body"><a name="1182478">Partial screen capture enables you to record just a portion of the screen. </a></div>
      <div class="Body"><a name="1182564">The partial screen record button (the dashed rectangle icon) is located to the left of the </a>main record button. When clicked, the screen will darken and a rectangular selection will appear. This capture area can be resized using the mouse. While the rectangular selection  is present, the user cannot interact with any windows on their desktop, and the mouse is now controlling the sizing of the region. </div>
      <div class="AIAnchorImage" style="margin-bottom: 0.0pt"><a name="1182761"><img class="Default" src="images/Recording.06.19.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1182722">There is a control strip at the bottom of the focused screen where you can cancel out of </a>this mode, start the recording, or use presets to constrain the region you are capturing.</div>
      <div class="Body"><a name="1182800"> If there are multiple monitors connected, the secondary displays will have a text </a>message overlaid to let you know you can click on that screen to begin selection on that display. Once you have clicked on a new display, the control strip will disappear from its current display and move to the new one. Thepreset button displays a popup giving you some constraint presets (1280x720, etc). You can also enter a fixed width and height directly.</div>
      <div class="Body"><a name="1182961">There are some keyboard shortcuts enabled in selection mode. You can use the cursors </a>keys to "nudge" the rectangle around the screen. If you hold the Shift key while nudging, the movement will be increased. If you move the mouse over a window and press the space bar, the selection rectangle will resize to fit just that window. You can use the escape key at any time to exit out of selection mode. </div>
      <div class="Body"><a name="1182985">The selection rectangle is always cropped to a single display, and so it cannot span </a>multiple displays. If you click the red record button, the selection user interface will disappear and the standard recording countdown will begin. The recording will inherit any other recording settings from the main user interface (such as cameras and microphones). The selection rectangle will be remembered the next time you enter region selection mode, but it will not automatically be used if you pick Record from the ScreenFlow Helper menu (this will continue to record only in full screen mode). Region recording can only be activated through the front-end window. Once the recording has ended, you interact with the new document as usual. The canvas size is set to the size of the region you selected. </div>
    </blockquote>
  </body>
</html>