<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Record Your Display—Then Add Narration</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.24.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.01.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1131793">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.20.html#1131793">Recording Tips</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.23.html#1131793">Considerations for Narrative Screencasts</a> : Record Your Display—Then Add Narration</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1131793">Record Your Display—Then Add Narration</a></div>
      <div class="Body"><a name="1131794">Using this method, you first record the display (optionally, without computer audio), </a>demonstrating your application or subject matter without any video or voice-over.</div>
      <div class="Body"><a name="1131795">When you have finished your demonstration, you can record your camera and </a>microphone sources while playing the video preview of your demonstration in ScreenFlow. This can be done in a single long recording or several short recordings.</div>
      <div class="Body"><a name="1131796">You can then edit your recordings to align your narration with your demonstration or </a>fade your camera recording in and out when appropriate.</div>
      <div class="Body"><a name="1131797">This workflow is effective when the screencast involves a series of complex mouse or </a>keyboard operations, or you have several comprehensive steps or tasks to achieve, each of which take some effort to produce.</div>
    </blockquote>
  </body>
</html>