<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Stopping, Pausing &amp; Resuming Your Recording</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.06.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.08.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1155663">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.06.html#1155663">Recording Media in ScreenFlow</a> : Stopping, Pausing &amp; Resuming Your Recording</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1155663">Stopping, Pausing &amp; Resuming Your Recording</a></div>
      <div class="Body"><a name="1157507">Before you start recording, it’s nice to know how to stop. To stop recording in </a>ScreenFlow, click the ScreenFlow Helper <img class="Default" src="images/Recording.06.07.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> menu and select Stop Record or press Shift-Command-2, the default shortcut to stop recording.</div>
      <div class="Body"><a name="1155696">To pause your recording, click the ScreenFlow Helper <img class="Default" src="images/Recording.06.07.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> menu and select Pause. When </a>you pause recording, the <span class="Emphasis">solid black recording dot</span> changes to a <span class="Emphasis">pause symbol </span><img class="Default" src="images/Recording.06.07.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" />. To start recording again, select <span class="Emphasis">Resume</span> from the ScreenFlow Helper menu.</div>
    </blockquote>
  </body>
</html>