<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Warranty Remedies</title>
    <link rel="StyleSheet" href="css/Title.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.3.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.5.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="ScreenFlow.Title.Index.html#1018263">ScreenFlow Version 6.1 User’s Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="Title.01.3.html#1018263">Limited Warranty and Disclaimers</a> : Warranty Remedies</div>
    <hr align="left" />
    <blockquote>
      <div class="FH2FrontMatterHead2"><a name="1018263">Warranty Remedies</a></div>
      <div class="Body"><a name="1018264">Your sole remedies under this limited warranty are as follows:</a></div>
      <div class="Body"><a name="1018265">Hardware and Media—The Company will either repair or replace (at its option) any </a>defective Hardware component or part, or Software Media, with new or like new Hardware components or Software Media. Components may not be necessarily the same, but will be of equivalent operation and quality.</div>
      <div class="Body"><a name="1018267">Software—If software is supplied as part of the product and it fails to substantially </a>conform to its specifications as stated in the product user's guide, the Company shall, at its own expense, use its best efforts to correct (with due allowance made for the nature and complexity of the problem) such defect, error or nonconformity.</div>
      <div class="Body"><a name="1018269">Software Updates—If software is supplied as part of the product, the Company will </a>supply the registered purchaser/licensee with maintenance releases of the Company’s proprietary Software Version Release in manufacture at the time of license for a period of one year from the date of license or until such time as the Company issues a new Version Release of the Software, whichever first occurs. To clarify the difference between a Software Version Release and a maintenance release, a maintenance release generally corrects minor operational deficiencies (previously non-implemented features and software errors) contained in the Software, whereas a Software Version Release adds new features and functionality. The Company shall have no obligation to supply you with any new Software Version Release of Telestream software or third party software during the warranty period, other than maintenance releases.</div>
    </blockquote>
  </body>
</html>